<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C2C2C2C2sdpC3sdpC2</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95 ], ((C2 x C2 x C2 x C2) : C3) : C2).</desc>
<cardinality>96</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,0,7,29,32,10,11,2,18,21,5,6,23,53,56,26,27,83,8,60,61,9,33,12,39,42,15,16,72,3,46,47,4,22,74,77,50,51,93,24,81,82,25,57,59,58,30,31,63,66,36,37,88,13,70,71,14,43,45,44,19,20,95,48,91,92,49,78,80,79,54,55,28,94,34,86,87,35,67,69,68,40,41,17,90,89,75,76,52,85,84,64,65,38,73,62</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,7,12,14,38,16,43,23,25,52,27,57,0,35,62,37,67,13,42,71,69,88,15,1,49,73,51,78,24,56,82,80,93,26,4,17,6,22,34,66,87,85,94,36,40,70,41,68,9,28,11,33,48,77,92,90,95,50,54,81,55,79,3,21,47,45,72,5,64,86,65,84,39,8,32,61,59,83,10,75,91,76,89,53,19,46,20,44,63,30,60,31,58,74,18,29</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,8,13,0,17,18,19,24,1,28,29,30,34,2,38,39,40,4,5,6,44,45,46,48,7,52,53,54,9,10,11,58,59,60,12,62,63,64,14,15,16,68,69,70,20,21,22,72,23,73,74,75,25,26,27,79,80,81,31,32,33,83,35,36,37,84,85,86,41,42,43,88,47,49,50,51,89,90,91,55,56,57,93,61,65,66,67,94,71,76,77,78,95,82,87,92</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,9,14,17,0,20,21,25,28,1,31,32,35,38,2,41,42,3,44,45,5,6,47,49,52,7,55,56,8,58,59,10,11,61,62,12,65,66,13,68,69,15,16,71,18,19,72,22,73,23,76,77,24,79,80,26,27,82,29,30,83,33,34,84,85,36,37,87,39,40,88,43,46,48,89,90,50,51,92,53,54,93,57,60,63,64,94,67,70,74,75,95,78,81,86,91</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,10,15,18,20,0,22,26,29,31,1,33,36,39,41,2,43,44,3,46,4,47,6,50,53,55,7,57,58,8,60,9,61,11,63,65,12,67,68,13,70,14,71,16,17,72,19,21,74,76,23,78,79,24,81,25,82,27,28,83,30,32,84,34,86,35,87,37,38,88,40,42,45,89,48,91,49,92,51,52,93,54,56,59,62,94,64,66,69,73,95,75,77,80,85,90</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,11,16,19,21,22,0,27,30,32,33,1,37,40,42,43,2,45,46,3,47,4,5,51,54,56,57,7,59,60,8,61,9,10,64,66,67,12,69,70,13,71,14,15,72,17,18,20,75,77,78,23,80,81,24,82,25,26,83,28,29,31,85,86,34,87,35,36,88,38,39,41,44,90,91,48,92,49,50,93,52,53,55,58,94,62,63,65,68,95,73,74,76,79,84,89</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
