<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>Z3xZ3sdpZ4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ], (C3 x C3) : C4).</desc>
<cardinality>36</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,5,27,33,0,29,34,32,35,26,7,16,22,30,28,9,19,31,14,24,6,15,21,4,11,8,18,13,23,17,3,10,20,25,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,5,0,18,20,1,23,25,10,12,8,34,9,15,17,13,35,14,3,30,4,29,28,6,33,7,32,31,22,21,19,27,26,24,11,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,6,8,10,11,13,15,16,18,19,0,21,22,23,24,1,26,27,2,28,29,4,30,5,31,32,7,33,9,34,12,14,35,17,20,25</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,7,9,11,12,14,16,17,19,20,21,22,0,24,25,26,27,1,28,29,2,30,3,31,32,5,33,6,34,8,10,35,13,15,18,23</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
