<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C2 x C2 x C2 x C2</algName>
<desc>C2 x C2 x C2 x C2. 0 = id, 1 = f1, 2 = f2, 3 = f3, 4 = f4, 5 = f1*f2, 6 = f1*f3, 7 = f1*f4, 8 = f2*f3, 9 = f2*f4, 10 = f3*f4, 11 = f1*f2*f3, 12 = f1*f2*f4, 13 = f1*f3*f4, 14 = f2*f3*f4, 15 = f1*f2*f3*f4.</desc>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,</row>
<row r="[1]">1,0,5,6,7,2,3,4,11,12,13,8,9,10,15,14,</row>
<row r="[2]">2,5,0,8,9,1,11,12,3,4,14,6,7,15,10,13,</row>
<row r="[3]">3,6,8,0,10,11,1,13,2,14,4,5,15,7,9,12,</row>
<row r="[4]">4,7,9,10,0,12,13,1,14,2,3,15,5,6,8,11,</row>
<row r="[5]">5,2,1,11,12,0,8,9,6,7,15,3,4,14,13,10,</row>
<row r="[6]">6,3,11,1,13,8,0,10,5,15,7,2,14,4,12,9,</row>
<row r="[7]">7,4,12,13,1,9,10,0,15,5,6,14,2,3,11,8,</row>
<row r="[8]">8,11,3,2,14,6,5,15,0,10,9,1,13,12,4,7,</row>
<row r="[9]">9,12,4,14,2,7,15,5,10,0,8,13,1,11,3,6,</row>
<row r="[10]">10,13,14,4,3,15,7,6,9,8,0,12,11,1,2,5,</row>
<row r="[11]">11,8,6,5,15,3,2,14,1,13,12,0,10,9,7,4,</row>
<row r="[12]">12,9,7,15,5,4,14,2,13,1,11,10,0,8,6,3,</row>
<row r="[13]">13,10,15,7,6,14,4,3,12,11,1,9,8,0,5,2,</row>
<row r="[14]">14,15,10,9,8,13,12,11,4,3,2,7,6,5,0,1,</row>
<row r="[15]">15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
