<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>S3. 0 = id, 1 = f1, 2 = f2, 3 = f1*f2, 4 = f2^2, 5 = f1*f2^2.</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,</row>
<row r="[1]">1,0,3,2,5,4,</row>
<row r="[2]">2,5,4,1,0,3,</row>
<row r="[3]">3,4,5,0,1,2,</row>
<row r="[4]">4,3,0,5,2,1,</row>
<row r="[5]">5,2,1,4,3,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
<algebra>
<basicAlgebra>
<algName>C6</algName>
<desc>C6. 0 = id, 1 = f1, 2 = f2, 3 = f1*f2, 4 = f2^2, 5 = f1*f2^2.</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,</row>
<row r="[1]">1,0,3,2,5,4,</row>
<row r="[2]">2,3,4,5,0,1,</row>
<row r="[3]">3,2,5,4,1,0,</row>
<row r="[4]">4,5,0,1,2,3,</row>
<row r="[5]">5,4,1,0,3,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
