<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>A4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], A4) (generated by Overalgebra2).</desc>
<cardinality>12</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,7,6,4,5,11,10,8,9,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,11,5,2,0,3,9,6,4,7,1,10,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra2-A4</algName>
<desc>OveralgebraII on A4 using points [ [ 0, 1 ] ].</desc>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,23,24,25,26,27,28,29,30,31,32,33,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>r</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,7,6,4,5,11,10,8,9,3,2,2,2,2,2,2,2,2,2,2,2,0,1,7,6,4,5,11,10,8,9,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,11,5,2,0,3,9,6,4,7,1,10,8,8,8,8,8,8,8,8,8,8,8,11,5,2,0,3,9,6,4,7,1,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,23,24,25,26,27,28,29,30,31,32,33,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33,23,23,23,23,23,23,23,23,23,23,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,23,24,25,26,27,28,29,30,31,32,33,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
