<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra4).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra4-S3</algName>
<desc>OveralgebraII on S3 using points [ [ 0, 2 ], [ 3, 5 ] ].</desc>
<cardinality>18</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,6,7,8,9,10,11,12,13,14,15,16,17</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,13,14,15,16,17,6,7,8,9,10,11,12,13,14,15,16,17</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj01</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,12,13,14,15,16,17</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj02</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-2-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-2-2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,3,3,3,3,3,3,5,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
