<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra4).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra4-S3</algName>
<desc>OveralgebraII on S3 using points [ [ 0, 2 ] ].</desc>
<cardinality>24</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,13,14,15,16,17,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>18,19,20,21,22,23,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj01</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,12,13,14,15,16,17,18,19,20,21,22,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj02</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,18,19,20,21,22,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj03</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,10,9,11,7,6,8,16,15,17,13,12,14,22,21,23,19,18,20</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,10,11,9,13,14,12,16,17,15,19,20,18,22,23,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
