<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>C2xA4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], C2 x A4) (generated by OverAlgebra2).</desc>
<cardinality>12</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,5,4,7,6,9,8,11,10,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,6,7,9,8,11,10,0,1,3,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,2,1,0,6,7,4,5,10,11,8,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebra2-C2xA4</algName>
<desc>Lampean rabbit on C2xA4 using points [ [ 0, 1 ], [ 8, 11 ] ].</desc>
<cardinality>45</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33,33,33,33,33,33,33,33,33,33,33,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,41,42,43,44,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,35,36,37,38,39,40,41,42,43,44</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>r</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,33,33,33,33,33,33,33,33,33,33,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,5,4,7,6,9,8,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,5,4,7,6,9,8,11,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,6,7,9,8,11,10,0,1,3,2,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4,6,7,9,8,11,10,0,1,3,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,2,1,0,6,7,4,5,10,11,8,9,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,6,7,4,5,10,11,8,9</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,29,30,12,31,32,33,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,25,26,27,28,29,30,12,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,41,42,43,44,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,35,36,37,38,39,40,41,42,43,44</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,23,23,23,23,23,23,23,23,23,23,23,24,25,26,27,28,29,30,12,31,32,33,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,33,33,33,33,33,33,33,33,33,33,33,34,35,36,37,38,39,40,41,42,43,44,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,0,1,2,3,4,5,6,7,9,10,11,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,0,12,13,14,15,16,17,18,20,21,22,22,22,22,22,22,22,22,22,22,22,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,23,24,25,26,27,28,29,30,31,32,33,33,33,33,33,33,33,33,33,33,33,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,33,34,35,36,37,38,39,40,42,43,44,44,44,44,44,44,44,44,44,44,44,44</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,24,25,26,27,28,29,30,12,31,32,33,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,25,26,27,28,29,30,12,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>33,34,35,36,37,38,39,40,41,42,43,44,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,34,35,36,37,38,39,40,41,42,43,44</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
