<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra3).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra3-S3</algName>
<desc>OveralgebraII on S3 using points [ [ 0, 3 ], [ 2, 5 ] ].</desc>
<cardinality>76</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,6,7,8,9,10,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,8,8,8,8,8,8,8,8,8,8,11,12,13,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,17,18,19,20,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,17,18,19,20</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,29,29,29,29,29,29,29,29,29,29,29,32,33,34,35,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,21,21,21,21,21,21,27,28,29,30,31,29,29,29,29,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,36,37,38,39,40,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,41,42,43,44,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,71,72,73,74,75,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,71,72,73,74,75</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e10</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,54,54,54,54,54,54,54,54,54,54,54,57,58,59,60,54,54,54,54,54,54,54,54,54,54,45,45,45,45,45</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e11</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,46,46,46,46,46,46,52,53,54,55,56,54,54,54,54,46,46,46,46,46,46,46,46,46,46,54,54,54,54,54</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e12</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e13</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,61,62,63,64,65,63,63,63,63,63,46,46,46,46,46</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e14</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,66,67,68,69,70,63,63,63,63,63</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,8,13,14,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,8,13,14,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,8,13,14,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>32,33,29,34,35,15,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,29,34,35,15,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,33,29,34,35,15,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,27,28,29,30,31,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,27,28,29,30,31,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,27,28,29,30,31,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,23,24,25,26,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,36,37,38,39,40,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,36,37,38,39,40,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,36,37,38,39,40,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>41,42,38,43,44,45,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,38,43,44,45,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,42,38,43,44,45,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>71,72,73,74,75,45,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,73,74,75,45,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,72,73,74,75,45,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71,71</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,10</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>57,58,54,59,60,45,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,58,54,59,60,45,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,58,54,59,60,45,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57,57</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,11</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,52,53,54,55,56,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,52,53,54,55,56,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,52,53,54,55,56,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,12</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,47,48,49,50,51,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,13</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>46,61,62,63,64,65,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,61,62,63,64,65,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,61,62,63,64,65,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,14</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>66,67,63,68,69,70,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,67,63,68,69,70,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,67,63,68,69,70,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66,66</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,1,2,3,4,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,2,3,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_4,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_5,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,1,2,3,4,5,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_6,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_7,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_8,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_9,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,0,1,2,3,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_10,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,2,2,2,2,2,2,2,2,2,2,5,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_11,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,1,2,3,4,5,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_12,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_13,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,3,3,3,3,3,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_14,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
