<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra4).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra4-S3</algName>
<desc>OveralgebraII on S3 using points [ [ 0, 3 ] ].</desc>
<cardinality>36</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,13,14,15,16,17,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>18,19,20,21,22,23,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>24,25,26,27,28,29,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s0j5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>30,31,32,33,34,35,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj01</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,1,2,3,4,5,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj02</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj03</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,1,2,3,4,5,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj04</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,1,2,3,4,5,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>sj05</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-2-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,3,3,3,3,3,3,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-3-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,12,13,14,15,16,17,3,3,3,3,3,3,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-4-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,23,3,3,3,3,3,3,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_1-5-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_2-3-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,3,3,3,3,3,3,24,25,26,27,28,29,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_2-4-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,18,19,20,21,22,23,3,3,3,3,3,3,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_2-5-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,18,19,20,21,22,23,24,25,26,27,28,29,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_3-4-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,0,0,0,0,0,3,3,3,3,3,3,30,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_3-5-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,0,0,0,0,0,24,25,26,27,28,29,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p_4-5-1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,0,0,0,0,0,3,3,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2,4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3,1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
