<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>A4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], A4) (generated by Overalgebra).</desc>
<cardinality>12</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,7,6,4,5,11,10,8,9,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,11,5,2,0,3,9,6,4,7,1,10</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra-A4-0-1</algName>
<desc>OveralgebraI on A4 using points [ 0, 1 ].</desc>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,1,2,3,4,5,6,7,8,9,10,11,0,2,3,4,5,6,7,8,9,10,11,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,12,13,14,15,16,17,18,19,20,21,22,0,13,14,15,16,17,18,19,20,21,22,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>23,1,24,25,26,27,28,29,30,31,32,33,1,24,25,26,27,28,29,30,31,32,33,23,24,25,26,27,28,29,30,31,32,33,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,0,1,7,6,4,5,11,10,8,9,3,0,1,7,6,4,5,11,10,8,9,3,2,1,7,6,4,5,11,10,8,9,3,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>8,11,5,2,0,3,9,6,4,7,1,10,11,5,2,0,3,9,6,4,7,1,10,8,5,2,0,3,9,6,4,7,1,10,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
