<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Overalgebra3).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>Overalgebra3-S3</algName>
<desc>Overalgebra3 XO: tie-points=[ [ 0, 2 ] ], Q=2, plus folding ops.</desc>
<cardinality>56</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,6,7,8,9,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>7,7,7,7,7,7,7,7,7,7,7,11,12,13,14,15,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,12,13,14,15,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,12,13,14,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,16,16,16,16,16,16,22,23,24,25,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,26,27,28,29,30,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>27,27,27,27,27,27,27,27,27,27,27,31,32,33,34,35,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,31,32,33,34,35,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,36,36,36,36,36,36,42,43,44,45,36,36,36,36,36,36,36,36,36,36</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,36,36,36</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,46,47,48,49,50,47,47,47,47,47</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e10</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>47,47,47,47,47,47,47,47,47,47,47,51,52,53,54,55,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,51,52,53,54,55,47,47,47,47,47,47,47,47,47,47,47,47,47,47,47,51,52,53,54,55</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,21,22,7,23,24,25,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,37,38,39,40,41,42,27,43,44,45,31,32,33,34,35,16,17,18,19,20,21,26,28,29,30,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,16,17,18,19,20,21,26,28,29,30,22,7,23,24,25,11,12,13,14,15</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>f4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,42,27,43,44,45,31,32,33,34,35</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5,1,0,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,4,5,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,8,9,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>11,12,7,13,14,15,11,11,11,11,11,11,11,11,11,11,11,12,7,13,14,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,7,13,14,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,22,7,23,24,25,16,16,16,16,16,16,16,16,16,16,16,22,7,23,24,25,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,22,7,23,24,25,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,18,19,20,21,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>16,26,27,28,29,30,16,16,16,16,16,16,16,16,16,16,16,26,27,28,29,30,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,26,27,28,29,30,16,16,16,16,16,16,16,16,16,16,16,16,16,16</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,6</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>31,32,27,33,34,35,31,31,31,31,31,31,31,31,31,31,31,32,27,33,34,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,32,27,33,34,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,7</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,42,27,43,44,45,36,36,36,36,36,36,36,36,36,36,36,42,27,43,44,45,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,42,27,43,44,45,36,36,36,36,36,36,36,36,36,36,36,36,36,36</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,8</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,37,38,39,40,41,36,36,36,36,36,36,36,36,36,36,36,36,36,36</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,9</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>36,46,47,48,49,50,36,36,36,36,36,36,36,36,36,36,36,46,47,48,49,50,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,46,47,48,49,50,36,36,36,36,36,36,36,36,36,36,36,36,36,36</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,10</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>51,52,47,53,54,55,51,51,51,51,51,51,51,51,51,51,51,52,47,53,54,55,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,52,47,53,54,55,51,51,51,51,51,51,51,51,51,51,51,51,51,51</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,1,2,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_3,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_4,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_5,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_6,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_7,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,3,4,5,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_8,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_9,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,2,2,2,2,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_10,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,3,4,5</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
