<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>C6xC2</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ], C6 x C2) (generated by OverAlgebra2).</desc>
<cardinality>12</cardinality>
<operations>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>9,4,11,6,1,8,3,10,5,0,7,2,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,0,1,2,3,4,5,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebra2-C6xC2</algName>
<desc>Lampean rabbit on C6xC2 using points [ [ 0, 10 ] ].</desc>
<cardinality>34</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,23,24,25,26,27,28,29,30,31,32,33,21,21,21,21,21,21,21,21,21,21,21,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>r</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>9,4,11,6,1,8,3,10,5,0,7,2,9,9,9,9,9,9,9,9,9,9,9,4,11,6,1,8,3,10,5,0,7,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,0,1,2,3,4,5,6,6,6,6,6,6,6,6,6,6,6,7,8,9,10,11,0,1,2,3,4,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,5,6,7,8,9,10,11,0,1,2,3,4,4,4,4,4,4,4,4,4,4,4,5,6,7,8,9,10,11,0,1,2,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_0,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,23,24,25,26,27,28,29,30,31,32,33,21,21,21,21,21,21,21,21,21,21,21,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,10,10,10,10,10,10,10,10,10,10,10</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22,21,21,21,21,21,21,21,21,21,21,21</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_1,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,21,21,21,21,21,21,21,21,21,21,21,23,24,25,26,27,28,29,30,31,32,33,32,32,32,32,32,32,32,32,32,32,32</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,8,9,10,11,0,0,0,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,12,13,14,15,16,17,18,19,20,21,22,0,0,0,0,0,0,0,0,0,0,0,12,13,14,15,16,17,18,19,20,21,22</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>q_2,2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>21,23,24,25,26,27,28,29,30,31,32,33,21,21,21,21,21,21,21,21,21,21,21,23,24,25,26,27,28,29,30,31,32,33</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
