<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>S4</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], S4).</desc>
<cardinality>18</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,9,11,7,6,8,1,0,2,4,3,5,12,16,13,14,15,17</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,2,1,6,8,7,3,5,4,9,11,10,15,17,16,12,14,13</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
