<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>S3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5 ], S3) (generated by Manifoil).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>TIKI3_S3_0-3__2-5</algName>
<desc>Rabbit-ears on S3 using points [ [ 0, 3 ], [ 2, 5 ] ].</desc>
<cardinality>14</cardinality>
<operations>
<op>
<opSymbol><opName>p0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,1,3,4,5,0,1,2,4,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,6,2,7,8,9,6,7,8,9,0,6,2,8,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>p2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>10,11,12,3,13,5,11,3,13,5,10,11,12,13,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,0,3,4,3,0,0,0,0,3,3,3,3</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,1,2,5,4,5,2,2,2,2,5,5,5,5</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2,3,1,0,2,4,3,5,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,2,4,5,3,1,2,0,5,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
