gap> G := SymmetricGroup(4);
Sym( [ 1 .. 4 ] )
gap> GraphicSubgroupLattice(G);
<graphic subgroup lattice "GraphicSubgroupLattice">
gap> MenuSelected( 0, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\
,26,27,28,29,G)
gap> PointerButtonDown(0,394,115,1);
gap> PointerButtonDown(0,453,182,1);
gap> PointerButtonDown(0,403,333,1);
gap> PointerButtonDown(0,268,116,1);
gap> PointerButtonDown(0,490,408,1);
gap> PointerButtonDown(0,96,309,1);
gap> PointerButtonDown(0,606,332,1);
gap> PointerButtonDown(0,255,334,1);
gap> PointerButtonDown(0,396,262,1);
gap> PointerButtonDown(0,281,331,1);
gap> PointerButtonDown(0,464,237,1);
gap> PointerButtonDown(0,486,353,1);
gap> PointerButtonDown(0,162,310,1);
gap> PointerButtonDown(0,232,314,1);
gap> PointerButtonDown(0,193,487,1);
gap> MenuSelected( 0, 1, 7 );
gap> MenuSelected( 0, 1, 8 );
gap> PointerButtonDown(0,642,415,1);
gap> PointerButtonDown(0,396,556,1);
gap> PointerButtonDown(0,281,484,1);
gap> PointerButtonDown(0,133,324,1);
gap> PointerButtonDown(0,286,487,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (10) --> (16)
gap> PointerButtonDown(0,400,481,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (2) --> (27)
gap> PointerButtonDown(0,320,306,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (21) --> (28)
gap> PointerButtonDown(0,130,326,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (16) --> (26)
gap> MenuSelected( 0, 2, 18 );
#I  Sylow prime: 2
#I  Sylow Subgroups (16) --> (16)
gap> PointerButtonDown(0,401,38,1);
gap> MenuSelected( 0, 2, 18 );
#I  Sylow Subgroups (G) --> (26)
gap> PointerButtonDown(0,194,170,1);
gap> Order(G);
24
gap> Factorization(24);
Function: number of arguments must be 2 (not 1)
not in any function
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can replace the argument list <args> via 'return <args>;' to continue
brk> quit;
gap> FactorsInts(24);
Variable: 'FactorsInts' must have a value

gap> FactorsInt(24);
[ 2, 2, 2, 3 ]
gap> MenuSelected( 0, 2, 18 );
#I  Sylow prime: 3
#I  Sylow Subgroups (G) --> (11)
gap> PointerButtonDown(0,600,412,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (11) --> (22)
gap> PointerButtonDown(0,222,175,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (26) --> (26)
gap> PointerButtonDown(0,219,172,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (26) --> (26)
gap> PointerButtonDown(0,452,489,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (4) --> (26)
gap> PointerButtonDown(0,399,484,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (2) --> (27)
gap> PointerButtonDown(0,410,240,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (22) --> (22)
gap> PointerButtonDown(0,435,240,1);
gap> PointerButtonDown(0,154,483,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (5) --> (16)
gap> PointerButtonDown(0,175,489,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (6) --> (17)
gap> PointerButtonDown(0,321,310,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (21) --> (28)
gap> PointerButtonDown(0,402,490,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (2) --> (27)
gap> PointerButtonDown(0,610,410,1);
gap> MenuSelected( 0, 2, 15 );
#I  Normalizers (11) --> (22)
gap> PointerButtonDown(0,439,239,1);
gap> PointerButtonDown(0,468,236,1);
gap> PointerButtonDown(0,495,235,1);
gap> GraphicSubgroupLattice(AlternatingGroup(5));
<graphic subgroup lattice "GraphicSubgroupLattice">
gap> MenuSelected( 1, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25\
,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,5\
6,57,58,G)
gap> PointerButtonDown(1,511,224,1);
gap> PointerButtonDown(1,397,276,1);
gap> PointerButtonDown(1,538,267,1);
gap> PointerButtonDown(1,665,223,1);
gap> PointerButtonDown(1,389,321,1);
gap> PointerButtonDown(1,678,524,1);
gap> PointerButtonDown(1,405,508,1);
gap> PointerButtonDown(1,573,471,1);
gap> PointerButtonDown(1,516,425,1);
gap> PointerButtonDown(1,552,521,1);
gap> PointerButtonDown(1,464,229,1);
gap> PointerButtonDown(1,562,436,1);
gap> PointerButtonDown(1,543,370,1);
gap> MenuSelected( 1, 1, 7 );
gap> PointerButtonDown(1,969,535,1);
gap> PointerButtonDown(1,354,744,1);
gap> MenuSelected( 1, 2, 15 );
#I  Normalizers (2) --> (27)
gap> PointerButtonDown(1,296,671,1);
gap> MenuSelected( 1, 2, 15 );
#I  Normalizers (26) --> (47)
gap> PointerButtonDown(1,648,624,1);
gap> MenuSelected( 1, 2, 15 );
#I  Normalizers (31) --> (58)
gap> PointerButtonDown(1,922,379,1);
gap> PointerButtonDown(1,849,527,1);
gap> MenuSelected( 1, 2, 15 );
#I  Normalizers (32) --> (48)
gap> PointerButtonDown(1,275,484,1);
gap> PointerButtonDown(1,537,624,1);
gap> PointerButtonDown(0,415,590,1);
gap> PointerButtonDown(0,608,414,1);
gap> PointerButtonDown(0,594,113,1);
gap> PointerButtonDown(0,640,107,1);
gap> PointerButtonDown(0,595,123,1);
gap> PointerButtonDown(0,412,236,1);
gap> PointerButtonDown(0,464,341,1);
gap> PointerButtonDown(0,280,172,1);
gap> PointerButtonDown(0,260,167,1);
gap> PointerButtonDown(0,454,342,1);
gap> PointerButtonDown(0,439,343,1);
gap> PointerButtonDown(0,675,415,1);
gap> PointerButtonDown(0,299,167,1);
gap> PointerButtonDown(0,317,166,1);
gap> PointerButtonDown(0,188,327,1);
gap> SizeScreen([ 0139, 0049 ]);;
gap> PointerButtonDown(1,518,317,1);
gap> LogTo();
