gap> c2 := CyclicGroup(2);
<pc group of size 2 with 1 generators>
gap> c2c2 := DirectProduct(c2,c2);
<pc group of size 4 with 2 generators>
gap> GraphicSubgroupLattice(c2c2);
<graphic subgroup lattice "GraphicSubgroupLattice">
gap> MenuSelected( 0, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,G)
gap> IsNilpotent(c2c2);
true
gap> IsSolvable(c2c2);
true
gap> HELP("GeneralLinearGroup");
Help: Showing `Reference: GeneralLinearGroup'
gap> GraphicSubgroupLattice(GL(2,3));
<graphic subgroup lattice "GraphicSubgroupLattice of GL(2,3)">
gap> MenuSelected( 2, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22\
,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,5\
0,51,52,53,54,G)
gap> PointerButtonDown(2,397,94,1);
gap> PointerButtonDown(2,397,148,1);
gap> PointerButtonDown(2,188,267,1);
gap> PointerButtonDown(2,485,207,1);
gap> PointerButtonDown(2,653,111,1);
gap> PointerButtonDown(2,401,266,1);
gap> PointerButtonDown(2,204,145,1);
gap> PointerButtonDown(2,484,194,1);
gap> PointerButtonDown(2,603,272,1);
gap> PointerButtonDown(2,603,269,1);
gap> PointerButtonDown(2,545,172,1);
gap> PointerButtonDown(2,543,263,1);
gap> PointerButtonDown(2,451,390,1);
gap> PointerButtonDown(2,144,275,1);
gap> PointerButtonDown(2,188,326,1);
gap> PointerButtonDown(2,186,506,1);
gap> PointerButtonDown(2,331,385,1);
gap> PointerButtonDown(2,400,506,1);
gap> PointerButtonDown(2,542,381,1);
gap> PointerButtonDown(2,619,490,1);
gap> PointerButtonDown(2,368,378,1);
gap> PointerButtonDown(2,463,378,1);
gap> PointerButtonDown(2,292,192,1);
gap> PointerButtonDown(2,188,314,1);
gap> PointerButtonDown(2,401,330,1);
gap> PointerButtonDown(2,295,328,1);
gap> PointerButtonDown(2,486,452,1);
gap> PointerButtonDown(2,214,316,1);
gap> PointerButtonDown(2,334,375,1);
gap> PointerButtonDown(2,154,330,1);
gap> PointerButtonDown(2,193,326,1);
gap> PointerButtonDown(2,266,328,1);
gap> PointerButtonDown(2,406,388,1);
gap> PointerButtonDown(2,433,380,1);
gap> PointerButtonDown(2,475,377,1);
gap> PointerButtonDown(2,486,322,1);
gap> PointerButtonDown(2,130,321,1);
gap> PointerButtonDown(2,239,316,1);
gap> PointerButtonDown(2,414,273,1);
gap> PointerButtonDown(2,566,261,1);
gap> PointerButtonDown(2,728,330,1);
gap> PointerButtonDown(2,366,196,1);
gap> PointerButtonDown(2,452,166,1);
gap> PointerButtonDown(2,509,135,1);
gap> PointerButtonDown(2,523,257,1);
gap> PointerButtonDown(2,446,265,1);
gap> PointerButtonDown(2,517,449,1);
gap> PointerButtonDown(2,581,373,1);
gap> PointerButtonDown(2,697,342,1);
gap> PointerButtonDown(2,493,370,1);
gap> PointerButtonDown(2,579,106,1);
gap> PointerButtonDown(2,547,141,1);
gap> PointerButtonDown(2,329,189,1);
gap> PointerButtonDown(2,266,195,1);
gap> PointerButtonDown(2,266,194,1);
gap> PointerButtonDown(2,460,261,1);
gap> PointerButtonDown(2,380,369,1);
gap> PointerButtonDown(2,349,368,1);
gap> PointerButtonDown(2,290,315,1);
gap> PointerButtonDown(2,431,314,1);
gap> PointerButtonDown(2,437,316,1);
gap> PointerButtonDown(2,207,374,1);
gap> PointerButtonDown(2,142,308,1);
gap> PointerButtonDown(2,131,322,1);
gap> PointerButtonDown(2,375,322,1);
gap> PointerButtonDown(2,378,368,1);
gap> PointerButtonDown(2,459,362,1);
gap> PointerButtonDown(2,594,259,1);
gap> PointerButtonDown(2,627,267,1);
gap> PointerButtonDown(2,767,326,1);
gap> PointerButtonDown(2,647,267,1);
gap> PointerButtonDown(2,285,322,1);
gap> PointerButtonDown(2,243,329,1);
gap> PointerButtonDown(2,538,451,1);
gap> PointerButtonDown(2,459,459,1);
gap> PointerButtonDown(2,511,380,1);
gap> PointerButtonDown(2,630,382,1);
gap> PointerButtonDown(2,552,255,1);
gap> PointerButtonDown(2,338,191,1);
gap> PointerButtonDown(2,436,187,1);
gap> PointerButtonDown(2,389,373,1);
gap> PointerButtonDown(2,454,250,1);
gap> PointerButtonDown(2,382,190,1);
gap> PointerButtonDown(2,367,371,1);
gap> PointerButtonDown(2,612,264,1);
gap> PointerButtonDown(2,643,375,1);
gap> PointerButtonDown(2,787,329,1);
gap> PointerButtonDown(2,573,259,1);
gap> PointerButtonDown(2,490,259,1);
gap> PointerButtonDown(2,478,374,1);
gap> PointerButtonDown(2,506,260,1);
gap> PointerButtonDown(2,506,369,1);
gap> PointerButtonDown(2,438,456,1);
gap> PointerButtonDown(2,216,330,1);
gap> MenuSelected( 2, 1, 7 );
gap> PointerButtonDown(2,147,726,1);
gap> PointerButtonDown(2,541,531,1);
gap> PointerButtonDown(2,659,537,1);
gap> PointerButtonDown(2,875,537,1);
gap> PointerButtonDown(2,596,655,1);
gap> PointerButtonDown(2,539,654,1);
gap> PointerButtonDown(2,625,640,1);
gap> PointerButtonDown(2,838,370,1);
gap> PointerButtonDown(2,661,369,1);
gap> PointerButtonDown(2,576,37,1);
gap> PointerButtonDown(2,576,37,1);
gap> PointerButtonDown(2,456,106,1);
gap> PointerButtonDown(2,549,276,1);
gap> PointerButtonDown(2,513,273,1);
gap> PointerButtonDown(2,494,273,1);
gap> PointerButtonDown(2,783,200,1);
gap> PointerButtonDown(2,812,200,1);
gap> PointerButtonDown(2,842,200,1);
gap> PointerButtonDown(2,852,374,1);
gap> PointerButtonDown(2,849,374,1);
gap> PointerButtonDown(2,856,383,1);
gap> PointerButtonDown(2,827,383,1);
gap> PointerButtonDown(2,795,380,1);
gap> PointerButtonDown(2,718,380,1);
gap> PointerButtonDown(2,677,380,1);
gap> PointerButtonDown(2,650,378,1);
gap> PointerButtonDown(2,679,548,1);
gap> PointerButtonDown(2,656,544,1);
gap> PointerButtonDown(2,617,545,1);
gap> PointerButtonDown(2,586,553,1);
gap> PointerButtonDown(2,562,550,1);
gap> PointerButtonDown(2,542,547,1);
gap> PointerButtonDown(2,554,649,1);
gap> PointerButtonDown(2,587,657,1);
gap> PointerButtonDown(2,625,652,1);
gap> PointerButtonDown(2,642,652,1);
gap> PointerButtonDown(2,864,547,1);
gap> PointerButtonDown(2,891,552,1);
gap> PointerButtonDown(2,923,549,1);
gap> PointerButtonDown(2,1010,468,1);
gap> PointerButtonDown(2,1047,462,1);
gap> PointerButtonDown(2,1071,461,1);
gap> PointerButtonDown(2,1092,461,1);
gap> PointerButtonDown(2,918,380,1);
gap> PointerButtonDown(2,984,125,1);
gap> PointerButtonDown(2,282,467,1);
gap> PointerButtonDown(2,311,473,1);
gap> PointerButtonDown(2,348,473,1);
gap> PointerButtonDown(2,334,473,1);
gap> PointerButtonDown(2,185,474,1);
gap> PointerButtonDown(2,156,472,1);
gap> PointerButtonDown(2,122,464,1);
gap> PointerButtonDown(2,97,472,1);
gap> PointerButtonDown(2,93,727,1);
gap> PointerButtonDown(2,126,719,1);
gap> PointerButtonDown(2,151,723,1);
gap> PointerButtonDown(2,182,724,1);
gap> PointerButtonDown(2,202,723,1);
gap> PointerButtonDown(2,236,723,1);
gap> PointerButtonDown(2,262,723,1);
gap> PointerButtonDown(2,290,722,1);
gap> PointerButtonDown(2,314,725,1);
gap> PointerButtonDown(2,354,726,1);
gap> PointerButtonDown(2,379,723,1);
gap> PointerButtonDown(2,403,723,1);
gap> PointerButtonDown(2,576,816,1);
gap> PointerButtonDown(2,939,713,1);
gap> ConjugacyClassesSubgroups(GL(2,3));
[ Group([],[ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0 ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ])^G, GL(2,3)^G ]
gap> IsNilpotent(GL(2,3));
false
gap> IsSolvable(GL(2,3));
true
gap> PointerButtonDown(2,492,814,1);
gap> MenuSelected( 2, 0, 1 );
gap> PointerButtonDown(2,980,127,1);
gap> MenuSelected( 2, 2, 19 );
#I  SelectedGroups to GAP (54)
gap> maxnormal := last;
[ <group of 2x2 matrices of size 24 in characteristic 3> ]
gap> Elements(maxnormal);
[ <group of 2x2 matrices of size 24 in characteristic 3> ]
gap> PointerButtonDown(2,940,704,1);
gap> MenuSelected( 2, 2, 19 );
#I  SelectedGroups to GAP (2)
gap> minnormal := last;
[ <group of 2x2 matrices of size 2 in characteristic 3> ]
gap> Elements(minnormal);
[ <group of 2x2 matrices of size 2 in characteristic 3> ]
gap> maxnormal[1];
<group of 2x2 matrices of size 24 in characteristic 3>
gap> Elements(maxnormal[1]);
[ [ [ 0*Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ], 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3)^0 ] ], [ [ 0*Z(3), Z(3)^0 ], [ Z(3), Z(3) ] ],
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ],
  [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], 
  [ [ Z(3)^0, 0*Z(3) ], [ Z(3)^0, Z(3)^0 ] ], 
  [ [ Z(3)^0, 0*Z(3) ], [ Z(3), Z(3)^0 ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ 0*Z(3), Z(3)^0 ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ Z(3), 0*Z(3) ] ], 
  [ [ Z(3)^0, Z(3) ], [ 0*Z(3), Z(3)^0 ] ], 
  [ [ Z(3)^0, Z(3) ], [ Z(3)^0, 0*Z(3) ] ], [ [ Z(3)^0, Z(3) ], [ Z(3), Z(3) ] ], 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3), 0*Z(3) ], [ Z(3)^0, Z(3) ] ], 
  [ [ Z(3), 0*Z(3) ], [ Z(3), Z(3) ] ], [ [ Z(3), Z(3)^0 ], [ 0*Z(3), Z(3) ] ], 
  [ [ Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ] ], [ [ Z(3), Z(3)^0 ], [ Z(3), 0*Z(3) ] ],
  [ [ Z(3), Z(3) ], [ 0*Z(3), Z(3) ] ], [ [ Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
  [ [ Z(3), Z(3) ], [ Z(3), Z(3)^0 ] ] ]
gap> maxnormal :=maxnormal[1];
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] 
 ])
gap> Z(1);
Z: <q> must be a positive prime power (not a integer)
not in any function
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can replace <q> via 'return <q>;' to continue
brk> quit;
gap> Z(2);
Z(2)^0
gap> Elements(Z(2));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `AsSSortedList' on 1 arguments called from
AsSSortedList( coll ) called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> TypeObj(Z(2));
NewType( NewFamily( "FFEFamily", [ 9 ], [ 9, 76, 77, 78, 79, 92, 95, 99, 103, 107, 
  111, 114, 117, 121, 125, 137, 144, 147, 151 ] ), 
[ 9, 34, 76, 77, 78, 79, 92, 95, 99, 103, 107, 111, 114, 117, 121, 125, 137, 144, 
  147, 151, 191 ] )
gap> Z(2);
Z(2)^0
gap> Size(Z(2));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Size' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> NiceObject(GL(2,3));
Group([ (4,7)(5,8)(6,9), (2,7,6)(3,4,8) ])
gap> Order(GL(2,3));
48
gap> Order(NiceObject(GL(2,3)));
48
gap> Elements(NiceObject(GL(2,3)));
[ (), (4,5,6)(7,9,8), (4,6,5)(7,8,9), (4,7)(5,8)(6,9), (4,8)(5,9)(6,7), 
  (4,9)(5,7)(6,8), (2,3)(5,6)(8,9), (2,3)(4,5)(7,9), (2,3)(4,6)(7,8), 
  (2,3)(4,7)(5,9)(6,8), (2,3)(4,8,5,7,6,9), (2,3)(4,9,6,7,5,8), (2,4)(3,7)(6,8), 
  (2,4,3,7)(5,6,9,8), (2,4,5,8,3,7,9,6), (2,4,6,3,7,8)(5,9), (2,4,8,9,3,7,6,5), 
  (2,4,9)(3,7,5), (2,5,6,7,3,9,8,4), (2,5,4,3,9,7)(6,8), (2,5,8)(3,9,6), 
  (2,5,7,8,3,9,4,6), (2,5)(3,9)(4,7), (2,5,3,9)(4,8,7,6), (2,6,9,7,3,8,5,4), 
  (2,6,7)(3,8,4), (2,6)(3,8)(5,9), (2,6,3,8)(4,5,7,9), (2,6,5,3,8,9)(4,7), 
  (2,6,4,9,3,8,7,5), (2,7,3,4)(5,8,9,6), (2,7)(3,4)(5,9), (2,7,9,3,4,5)(6,8), 
  (2,7,8,5,3,4,6,9), (2,7,6)(3,4,8), (2,7,5,6,3,4,9,8), (2,8,7,3,6,4)(5,9), 
  (2,8,9,4,3,6,5,7), (2,8,5)(3,6,9), (2,8,4,5,3,6,7,9), (2,8)(3,6)(4,7), 
  (2,8,3,6)(4,9,7,5), (2,9,4)(3,5,7), (2,9,6,4,3,5,8,7), (2,9)(3,5)(6,8), 
  (2,9,3,5)(4,6,7,8), (2,9,8,3,5,6)(4,7), (2,9,7,6,3,5,4,8) ]
gap> NiceObject(maxnormal);
Group([ (2,3)(4,7)(5,9)(6,8), (2,4,3,7)(5,6,9,8), (2,6,3,8)(4,5,7,9), 
  (2,6,7)(3,8,4) ])
gap> nicemn := NiceObject(maxnormal);
Group([ (2,3)(4,7)(5,9)(6,8), (2,4,3,7)(5,6,9,8), (2,6,3,8)(4,5,7,9), 
  (2,6,7)(3,8,4) ])
gap> Order(nicemn);
24
gap> minnorm := NiceObject(minnormal);
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `NiceObject' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> minnormal;
[ <group of 2x2 matrices of size 2 in characteristic 3> ]
gap> minnormal := minnormal[1];
<group of 2x2 matrices of size 2 in characteristic 3>
gap> minnorm := NiceObject(minnormal);
Group([ (2,3)(4,7)(5,9)(6,8) ])
gap> Order(minnorm);
2
gap> Elements(minnorm);
[ (), (2,3)(4,7)(5,9)(6,8) ]
gap> Elements(nicemn);
[ (), (4,5,6)(7,9,8), (4,6,5)(7,8,9), (2,3)(4,7)(5,9)(6,8), (2,3)(4,8,5,7,6,9), 
  (2,3)(4,9,6,7,5,8), (2,4,3,7)(5,6,9,8), (2,4,6,3,7,8)(5,9), (2,4,9)(3,7,5), 
  (2,5,4,3,9,7)(6,8), (2,5,8)(3,9,6), (2,5,3,9)(4,8,7,6), (2,6,7)(3,8,4), 
  (2,6,3,8)(4,5,7,9), (2,6,5,3,8,9)(4,7), (2,7,3,4)(5,8,9,6), (2,7,9,3,4,5)(6,8), 
  (2,7,6)(3,4,8), (2,8,7,3,6,4)(5,9), (2,8,5)(3,6,9), (2,8,3,6)(4,9,7,5), 
  (2,9,4)(3,5,7), (2,9,3,5)(4,6,7,8), (2,9,8,3,5,6)(4,7) ]
gap> maxnormal;
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] 
 ])
gap> Z(3)^3;
Z(3)
gap> Z(3)^2;
Z(3)^0
gap> Elements(Z(3));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `AsSSortedList' on 1 arguments called from
AsSSortedList( coll ) called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> Size(Z(3));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Size' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> Size(Field(Z(3)));
3
gap> Elements(Field(Z(3));
Syntax error: ) expected
Elements(Field(Z(3));
                    ^
gap> Elements(Field(Z(3)));
[ 0*Z(3), Z(3)^0, Z(3) ]
gap> Elements(Field(Z(4)));
[ 0*Z(2), Z(2)^0, Z(2^2), Z(2^2)^2 ]
gap> Elements(Field(Z(5)));
[ 0*Z(5), Z(5)^0, Z(5), Z(5)^2, Z(5)^3 ]
gap> Elements(Field(Z(6)));
Z: <q> must be a positive prime power (not a integer)
not in any function
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can replace <q> via 'return <q>;' to continue
brk> quit;
gap> Field(Z(2^5));
GF(2^5)
gap> Elements(last);
[ 0*Z(2), Z(2)^0, Z(2^5), Z(2^5)^2, Z(2^5)^3, Z(2^5)^4, Z(2^5)^5, Z(2^5)^6, 
  Z(2^5)^7, Z(2^5)^8, Z(2^5)^9, Z(2^5)^10, Z(2^5)^11, Z(2^5)^12, Z(2^5)^13, 
  Z(2^5)^14, Z(2^5)^15, Z(2^5)^16, Z(2^5)^17, Z(2^5)^18, Z(2^5)^19, Z(2^5)^20, 
  Z(2^5)^21, Z(2^5)^22, Z(2^5)^23, Z(2^5)^24, Z(2^5)^25, Z(2^5)^26, Z(2^5)^27, 
  Z(2^5)^28, Z(2^5)^29, Z(2^5)^30 ]
gap> Order(Field(Z(2^5));
Syntax error: ) expected
Order(Field(Z(2^5));
                   ^
gap> Order(Field(Z(2^5)));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Order' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> Field(Z(2^5));
GF(2^5)
brk> Order(Field(Z(2^5)));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Order' on 1 arguments called from
Error( no_method_found ); called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk_02> quit;
brk> quit;
gap> Order(Field(Z(2^5)));
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `Order' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> Size(Field(Z(2^5)));
32
gap> 2^5;
32
gap> Z(5);
Z(5)
gap> Z(2);
Z(2)^0
gap> Elements(Field(Z(5)));
[ 0*Z(5), Z(5)^0, Z(5), Z(5)^2, Z(5)^3 ]
gap> Elements(Field(Z(2)));
[ 0*Z(2), Z(2)^0 ]
gap> Z(5)*Z(5);
Z(5)^2
gap> Z(32);
Z(2^5)
gap> Z(32)*Z(32);
Z(2^5)^2
gap> Z(32)+Z(32);
0*Z(2)
gap> Field(Z(2));
GF(2)
gap> Field(Z(5));
GF(5)
gap> Z(2)*Z(2);
Z(2)^0
gap> Z(2)+Z(2);
0*Z(2)
gap> Field(Z(32));
GF(2^5)
gap> Field(Z(32)); Field( Z(2) ); Field( Z(5) );
GF(2^5)
GF(2)
GF(5)
gap> Elements( Field( Z(8) ) )
> ;
[ 0*Z(2), Z(2)^0, Z(2^3), Z(2^3)^2, Z(2^3)^3, Z(2^3)^4, Z(2^3)^5, Z(2^3)^6 ]
gap> Elements( Field( [Z(4), Z(8)] ) );
[ 0*Z(2), Z(2)^0, Z(2^2), Z(2^2)^2, Z(2^3), Z(2^3)^2, Z(2^3)^3, Z(2^3)^4, 
  Z(2^3)^5, Z(2^3)^6, Z(2^6), Z(2^6)^2, Z(2^6)^3, Z(2^6)^4, Z(2^6)^5, Z(2^6)^6, 
  Z(2^6)^7, Z(2^6)^8, Z(2^6)^10, Z(2^6)^11, Z(2^6)^12, Z(2^6)^13, Z(2^6)^14, 
  Z(2^6)^15, Z(2^6)^16, Z(2^6)^17, Z(2^6)^19, Z(2^6)^20, Z(2^6)^22, Z(2^6)^23, 
  Z(2^6)^24, Z(2^6)^25, Z(2^6)^26, Z(2^6)^28, Z(2^6)^29, Z(2^6)^30, Z(2^6)^31, 
  Z(2^6)^32, Z(2^6)^33, Z(2^6)^34, Z(2^6)^35, Z(2^6)^37, Z(2^6)^38, Z(2^6)^39, 
  Z(2^6)^40, Z(2^6)^41, Z(2^6)^43, Z(2^6)^44, Z(2^6)^46, Z(2^6)^47, Z(2^6)^48, 
  Z(2^6)^49, Z(2^6)^50, Z(2^6)^51, Z(2^6)^52, Z(2^6)^53, Z(2^6)^55, Z(2^6)^56, 
  Z(2^6)^57, Z(2^6)^58, Z(2^6)^59, Z(2^6)^60, Z(2^6)^61, Z(2^6)^62 ]
gap> Size(last);
64
gap> G := Group( [[0,-1],[1,0]] );
Group([ [ [ 0, -1 ], [ 1, 0 ] ] ])
gap> IsMatrixGroup(G);
true
gap> IsGL(m);
Variable: 'm' must have a value

gap>  m1 := [ [ Z(3)^0, Z(3)^0, Z(3) ],
>            [ Z(3), 0*Z(3), Z(3) ],
>            [ 0*Z(3), Z(3), 0*Z(3) ] ];;
gap> m2 := [ [ Z(3), Z(3), Z(3)^0 ],
>            [ Z(3), 0*Z(3), Z(3) ],
>            [ Z(3)^0, 0*Z(3), Z(3) ] ];;
gap>  m := Group( m1, m2 );
Group(
[ [ [ Z(3)^0, Z(3)^0, Z(3) ], [ Z(3), 0*Z(3), Z(3) ], [ 0*Z(3), Z(3), 0*Z(3) ] ], 
  [ [ Z(3), Z(3), Z(3)^0 ], [ Z(3), 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3), Z(3) ] ] ])
gap> IsGL(m);
false
gap> IsMatrixGroup(m);
true
gap> IsGL(G);
false
gap> IsGL(G);
false
gap> gl := GL(3,2);
SL(3,2)
gap> gl := GL(2,3);
GL(2,3)
gap> IsGL(gl);
true
gap> sl := GL(3,2);
SL(3,2)
gap> IsGL(sl);
true
gap> IsSL(sl);
true
gap> IsSL(gl);
false
gap> IsMatrixGroup(gl);
true
gap> IsMatrixGroup(sl);
true
gap> IsNaturalGL(gl);
true
gap> IsNaturalGL(sl);
true
gap> IsNaturalSL(sl);
true
gap> IsNaturalSL(gl);
false
gap> IsSymmetricGroup(maxnorm);
Variable: 'maxnorm' must have a value

gap> Order(maxnormal);
24
gap> IsSymmetricGroup(maxnormal);
false
gap> IsGL(maxnormal);
false
gap> IsMatrixGroup(maxnormal);
true
gap> maxnormal;
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
  [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] 
 ])
gap> IsSymmetric(nicemn);
Error, no method found! For debugging hints type ?Recovery from NoMethodFound
Error, no 1st choice method found for `IsSymmetric' on 1 arguments called from
<function>( <arguments> ) called from read-eval-loop
Entering break read-eval-print loop ...
you can 'quit;' to quit to outer loop, or
you can 'return;' to continue
brk> quit;
gap> IsSymmetricGroup(nicemn);
false
gap> IsGL(nicemn);
false
gap> IsAlternatingGroup(nicemn);
false
gap> minnorm
> ;
Group([ (2,3)(4,7)(5,9)(6,8) ])
gap> FactorGroup(nicemn,minnorm);
Group([ f1, f2, f3 ])
gap> fg := FactorGroup(nicemn,minnorm);
Group([ f1, f2, f3 ])
gap> Order(fg);
12
gap> IsAlternatingGroup(fg);
true
gap> nicemn
> ;
Group([ (2,3)(4,7)(5,9)(6,8), (2,4,3,7)(5,6,9,8), (2,6,3,8)(4,5,7,9), 
  (2,6,7)(3,8,4) ])
gap> PointerButtonDown(2,441,175,1);
gap> ConjugacyClassesSubgroups(GL(2,3));
[ Group([],[ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3) ], [ Z(3)^0, Z(3)^0 ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ] ])^G, 
  Group([ [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3), 0*Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ] ])^G, 
  Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ], 
      [ [ Z(3)^0, Z(3)^0 ], [ Z(3)^0, Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ])^G, GL(2,3)^G ]
gap> NrConjugacyClasses(GL(2,3));
8
gap> PointerButtonDown(2,901,782,1);
gap> ConjugacyClasses(GL(2,3));
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G ]
gap> PointerButtonDown(2,856,550,1);
gap> MenuSelected( 2, 2, 19 );
#I  SelectedGroups to GAP (19)
gap> g19 := last;
[ Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
      [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ]) ]
gap> g19 := g19[1];
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])
gap> ConjugacyClasses( GL(2,3) );
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G ]
gap> g19;
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])
gap> PointerButtonDown(2,811,661,1);
gap> PointerButtonDown(2,939,713,1);
gap> MenuSelected( 2, 2, 19 );
#I  SelectedGroups to GAP (2)
gap> g2 := last[1];
<group of 2x2 matrices of size 2 in characteristic 3>
gap> Elements(g2);
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ], 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ] ]
gap> ccls := ConjugacyClasses( GL(2,3) );
[ [ [ Z(3)^0, 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3) ] ]^G, 
  [ [ 0*Z(3), Z(3)^0 ], [ Z(3)^0, Z(3)^0 ] ]^G, 
  [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3)^0 ] ]^G ]
gap> ccls[4];
[ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ]^G
gap> g19;
Group([ [ [ Z(3), 0*Z(3) ], [ 0*Z(3), Z(3) ] ], 
  [ [ 0*Z(3), Z(3) ], [ Z(3)^0, 0*Z(3) ] ] ])
gap> Representative(ccls[4]);
[ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ]
gap> Group(Representative(ccls[4]));
Group([ [ [ 0*Z(3), Z(3) ], [ Z(3)^0, Z(3) ] ] ])
gap> Order(last);
3
gap> Order(GL(2,3));
48
gap> 48/3;
16
gap> quit;
user interrupt
