gap> s4 := SymmetricGroup(4);
Sym( [ 1 .. 4 ] )
gap> SetName(s4,"s4");
gap> s := GraphicSubgroupLattice(s4);
<graphic subgroup lattice "GraphicSubgroupLattice of s4">
gap> MenuSelected( 0, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,G)
gap> PointerButtonDown(0,189,338,1);
gap> PointerButtonDown(0,395,110,1);
gap> a4 := AlternatingGroup(4);
Alt( [ 1 .. 4 ] )
gap> SetName(a4,"a4");
gap> a := GraphicSubgroupLattice(a4);
<graphic subgroup lattice "GraphicSubgroupLattice of a4">
gap> MenuSelected( 1, 2, 1 );
#I  All Subgroups (G) --> (1,2,3,4,5,6,7,8,9,G)
gap> PointerButtonDown(1,399,252,1);
gap> PointerButtonDown(1,397,450,1);
gap> MenuSelected( 1, 2, 2 );
#I  Centralizers (G) --> (1)
gap> MenuSelected( 1, 2, 3 );
#I  Centres (G) --> (1)
gap> MenuSelected( 1, 2, 4 );
#I  Closure (G) --> (G)
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (G) --> (G)
gap> MenuSelected( 1, 2, 8 );
#I  Cores (G) --> (G)
gap> MenuSelected( 1, 2, 16 );
#I  Normal Closures (G) --> (G)
gap> PointerButtonDown(1,280,451,1);
gap> MenuSelected( 1, 2, 3 );
#I  Centres (2) --> (2)
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (2) --> (2,3,4)
gap> MenuSelected( 1, 2, 4 );
#I  Closure (2) --> (2)
gap> PointerButtonDown(1,396,43,1);
gap> MenuSelected( 1, 2, 18 );
#I  Sylow prime: 3
#I  Sylow Subgroups (G) --> (5)
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (G) --> (G)
gap> PointerButtonDown(1,390,348,1);
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (5) --> (5,6,7,8)
gap> PointerButtonDown(1,286,452,1);
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (2) --> (2,3,4)
gap> PointerButtonDown(1,323,272,1);
gap> MenuSelected( 1, 2, 2 );
#I  Centralizers (9) --> (9)
gap> PointerButtonDown(1,280,462,1);
gap> MenuSelected( 1, 2, 2 );
#I  Centralizers (2) --> (9)
gap> PointerButtonDown(1,403,348,1);
gap> MenuSelected( 1, 2, 2 );
#I  Centralizers (5) --> (5)
gap> MenuSelected( 1, 2, 8 );
#I  Cores (5) --> (1)
gap> PointerButtonDown(1,307,270,1);
gap> PointerButtonDown(1,321,272,1);
gap> MenuSelected( 1, 2, 8 );
#I  Cores (9) --> (9)
gap> MenuSelected( 1, 1, 1 );
gap> PointerButtonDown(1,462,431,1);
gap> PointerButtonDown(1,754,342,1);
gap> PointerButtonDown(1,478,347,1);
gap> PointerButtonDown(1,307,452,1);
gap> PointerButtonDown(1,320,275,1);
gap> PointerButtonDown(1,287,411,1);
gap> PointerButtonDown(1,400,50,1);
gap> PointerButtonDown(1,338,66,1);
gap> PointerButtonDown(1,266,268,1);
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (9) --> (9)
gap> PointerButtonDown(1,204,414,1);
gap> MenuSelected( 1, 2, 7 );
#I  Conjugate Subgroups (2) --> (2,3,4)
gap> MenuSelected( 1, 2, 1 );
#I  All Subgroups (2) --> (1,2)
gap> PointerButtonDown(1,263,271,1);
gap> PointerButtonDown(1,229,152,1);
gap> MenuSelected( 1, 0, 2 );
gap> LogTo();
