# This is an analysis of the smallest group having a subgroup lattice 
# containing a pentagon as an upper interval.
G:=SmallGroup(216,153);
StructureDescription(G); # "((C3 x C3) : Q8) : C3"
ccsg:=ConjugacyClassesSubgroups(G);;
List(ccsg, x->StructureDescription(Representative(x)));
# [ "1", "C2", "C3", "C3", "C3", "C4", "S3", "C6", "Q8", "C3 x C3", "C3 x C3", "C3 x C3", "C3 x S3", 
#   "(C3 x C3) : C2", "SL(2,3)", "(C3 x C3) : C3", "(C3 x C3) : C4", "((C3 x C3) : C3) : C2", 
#   "(C3 x C3) : Q8", "((C3 x C3) : Q8) : C3" ]
L:=GraphicSubgroupLattice(G);
#for k in ccsg do    InsertVertex(L,Representative(k)); od;
List(ccsg, x->Index(G,Representative(x)));
# [ 216, 108, 72, 72, 72, 54, 36, 36, 27, 24, 24, 24, 12, 12, 9, 8, 6, 4, 3, 1 ]
H:=Representative(ccsg[8]);
intHG:=IntermediateSubgroups(G,H);
# rec( subgroups := [ Group([ f1, f4, f5*f6 ]), Group([ f1, f2, f3*f4, f4 ]), Group([ f1, f4, f5, f6 ]) ], 
#     inclusions := [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ] )
List(intHG.subgroups, x->StructureDescription(x));
# [ "C3 x S3", "SL(2,3)", "((C3 x C3) : C3) : C2" ]
act:=Action(G,RightCosets(G,H),OnRight);
blks:=AllBlocks(act);
# [ [ 1, 2, 3, 13 ], [ 1, 4, 5, 10, 11, 12, 20, 21, 28 ], [ 1, 11, 28 ] ]
Orbit(act,blks[1],OnSets);
#[ [ 1, 2, 3, 13 ], [ 4, 6, 8, 22 ], [ 5, 7, 9, 23 ], [ 12, 16, 19, 31 ], [ 20, 24, 26, 34 ], 
#  [ 10, 14, 17, 29 ], [ 11, 15, 18, 30 ], [ 21, 25, 27, 35 ], [ 28, 32, 33, 36 ] ]
Orbit(act,blks[2],OnSets);
#[ [ 1, 4, 5, 10, 11, 12, 20, 21, 28 ], [ 2, 6, 7, 14, 15, 16, 24, 25, 32 ], 
#  [ 3, 8, 9, 17, 18, 19, 26, 27, 33 ], [ 13, 22, 23, 29, 30, 31, 34, 35, 36 ] ]
Orbit(act,blks[3],OnSets);
#[ [ 1, 11, 28 ], [ 2, 7, 16 ], [ 3, 26, 27 ], [ 4, 12, 20 ], [ 5, 10, 21 ], [ 13, 22, 29 ], 
#  [ 6, 15, 25 ], [ 8, 9, 33 ], [ 14, 24, 32 ], [ 17, 18, 19 ], [ 23, 30, 34 ], [ 31, 35, 36 ] ]

|1,2,3,13|4,6,8,22|5,7,9,23|12,16,19,31|20,24,26,34|10,14,17,29|11,15,18,30|21,25,27,35|28,32,33,36|,
|1,4,5,10,11,12,20,21,28|2,6,7,14,15,16,24,25,32|3,8,9,17,18,19,26,27,33|13,22,23,29,30,31,34,35,36|,
|1,11,28|2,7,16|3,26,27|4,12,20|5,10,21|13,22,29|6,15,25|8,9,33|14,24,32|17,18,19|23,30,34|31,35,36|
  
|0,1,2,12|3,5,7,21|4,6,8,22|11,15,18,30|19,23,25,33|9,13,16,28|10,14,17,29|20,24,26,34|27,31,32,35|,
|0,3,4,9,10,11,19,20,27|1,5,6,13,14,15,23,24,31|2,7,8,16,17,18,25,26,32|12,21,22,28,29,30,33,34,35|,
|0,10,27|1,6,15|2,25,26|3,11,19|4,9,20|12,21,28|5,14,24|7,8,32|13,23,31|16,17,18|22,29,33|30,34,35|
