#G:=Group([(9,10)(11,12)(5,6)(7,8), (3,7,12)(9,1,6)(11,4,8)(5,10,2), (3,2)(9,11)(5,7)(1,4)(10,12)(6,8)]);

#g:=Group([(2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ]);
#g:=Group([(9,12)(2,7)(10,3)(5,8), (1,5,7)(9,11,3)(2,6,8)(10,12,4), (1,4)(9,2)(10,5)(11,6)(12,7)(3,8) ]);
testGroups:=function()
    local g, k, h, act, b;
    #g:=Group([(9,10)(11,12)(5,6)(7,8), (3,7,12)(9,1,6)(11,4,8)(5,10,2), (3,2)(9,11)(5,7)(1,4)(10,12)(6,8)]);
    g:=Group([(7,3)(8,4)(5,11)(6,12), (2,6,4)(7,1,11)(8,10,12)(5,3,9), (2,9)(7,8)(5,6)(1,10)(3,4)(11,12)]);
    #    g:=TransitiveGroup(12,7);
    for k in [1..12] do 
        h:=Stabilizer(g,k); 
        act:=Action(g,RightCosets(g,h), OnRight);
        for b in AllBlocks(act) do 
            Print(Orbit(act,b,OnSets), "\n"); 
        od;               
        Print("\n");
    od;
end;
