gap> G:=Group([(1,2), (1,2,3)]);
Group([ (1,2), (1,2,3) ])
gap> act:=Action(G,G, OnRight);
Group([ (1,5)(2,4)(3,6), (1,2,3)(4,5,6) ])
gap> for b in AllBlocks(act) do Print(Orbit(act,b,OnSets), "\n"); od;
[ [ 1, 5 ], [ 2, 6 ], [ 3, 4 ] ]
[ [ 1, 2, 3 ], [ 4, 5, 6 ] ]
[ [ 1, 4 ], [ 2, 5 ], [ 3, 6 ] ]
[ [ 1, 6 ], [ 3, 5 ], [ 2, 4 ] ]
gap> Manifoil([act, [1,2,3], "S3", true]);
Manifoil called with the following arguments: 
args[1] = Group( [ (1,5)(2,4)(3,6), (1,2,3)(4,5,6) ] )
args[2] = [ 1, 2, 3 ]
args[3] = S3
args[4] = true
uacalc file: /home/williamdemeo/Dropbox/ClosureCore/UACalcFiles/MF-S3-0-1-2-XO.ua
axes = [ 1, 2, 3 ]
B0 = [ 1, 2, 3, 4, 5, 6 ]
B1 = [ 1, 7, 8, 9, 10, 11 ]
B2 = [ 12, 2, 13, 14, 15, 16 ]
B3 = [ 17, 18, 3, 19, 20, 21 ]
p0[1] = ( 2, 7)( 3, 8)( 4, 9)( 5,10)( 6,11)
p0[2] = ( 1,12)( 3,13)( 4,14)( 5,15)( 6,16)
p0[3] = ( 1,17)( 2,18)( 4,19)( 5,20)( 6,21)
s = [ 1, 2, 3, 4, 5, 6, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3 ]

 g^pi_1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,

 g^pi_2=1,2,0,4,5,3,12,11,14,15,13,17,16,19,20,18,6,7,9,10,8,

 g^pi_3=2,0,1,5,3,4,16,17,20,18,19,7,6,10,8,9,12,11,15,13,14,
gap> Manifoil([act, [1,2,5], "S3", true]);
Manifoil called with the following arguments: 
args[1] = Group( [ (1,5)(2,4)(3,6), (1,2,3)(4,5,6) ] )
args[2] = [ 1, 2, 5 ]
args[3] = S3
args[4] = true
uacalc file: /home/williamdemeo/Dropbox/ClosureCore/UACalcFiles/MF-S3-0-1-4-XO.ua
axes = [ 1, 2, 5 ]
B0 = [ 1, 2, 3, 4, 5, 6 ]
B1 = [ 1, 7, 8, 9, 10, 11 ]
B2 = [ 12, 2, 13, 14, 15, 16 ]
B3 = [ 17, 18, 19, 20, 5, 21 ]
p0[1] = ( 2, 7)( 3, 8)( 4, 9)( 5,10)( 6,11)
p0[2] = ( 1,12)( 3,13)( 4,14)( 5,15)( 6,16)
p0[3] = ( 1,17)( 2,18)( 3,19)( 4,20)( 6,21)
s = [ 1, 2, 3, 4, 5, 6, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5 ]

 g^pi_1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
gap> Manifoil([act, [1,2,5,6], "S3", true]);
Manifoil called with the following arguments: 
args[1] = Group( [ (1,5)(2,4)(3,6), (1,2,3)(4,5,6) ] )
args[2] = [ 1, 2, 5, 6 ]
args[3] = S3
args[4] = true
uacalc file: /home/williamdemeo/Dropbox/ClosureCore/UACalcFiles/MF-S3-0-1-4-5-XO.ua
axes = [ 1, 2, 5, 6 ]
B0 = [ 1, 2, 3, 4, 5, 6 ]
B1 = [ 1, 7, 8, 9, 10, 11 ]
B2 = [ 12, 2, 13, 14, 15, 16 ]
B3 = [ 17, 18, 19, 20, 5, 21 ]
B4 = [ 22, 23, 24, 25, 26, 6 ]
p0[1] = ( 2, 7)( 3, 8)( 4, 9)( 5,10)( 6,11)
p0[2] = ( 1,12)( 3,13)( 4,14)( 5,15)( 6,16)
p0[3] = ( 1,17)( 2,18)( 3,19)( 4,20)( 6,21)
p0[4] = ( 1,22)( 2,23)( 3,24)( 4,25)( 5,26)
s = [ 1, 2, 3, 4, 5, 6, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ]

 g^pi_1=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,

 g^pi_2=5,4,3,2,1,0,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,
gap> LogTo();
