<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>BillsExample</algName>
<desc>C4 x C4. 0 = id, 1 = f1, 2 = f2, 3 = f3, 4 = f4, 5 = f1*f2, 6 = f1*f3, 7 = f1*f4, 8 = f2*f3, 9 = f2*f4, 10 = f3*f4, 11 = f1*f2*f3, 12 = f1*f2*f4, 13 = f1*f3*f4, 14 = f2*f3*f4, 15 = f1*f2*f3*f4.</desc>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,</row>
<row r="[1]">1,2,5,6,7,0,8,9,11,12,13,3,4,14,15,10,</row>
<row r="[2]">2,5,0,8,9,1,11,12,3,4,14,6,7,15,10,13,</row>
<row r="[3]">3,6,8,4,10,11,7,13,9,14,0,12,15,1,2,5,</row>
<row r="[4]">4,7,9,10,0,12,13,1,14,2,3,15,5,6,8,11,</row>
<row r="[5]">5,0,1,11,12,2,3,4,6,7,15,8,9,10,13,14,</row>
<row r="[6]">6,8,11,7,13,3,9,14,12,15,1,4,10,2,5,0,</row>
<row r="[7]">7,9,12,13,1,4,14,2,15,5,6,10,0,8,11,3,</row>
<row r="[8]">8,11,3,9,14,6,12,15,4,10,2,7,13,5,0,1,</row>
<row r="[9]">9,12,4,14,2,7,15,5,10,0,8,13,1,11,3,6,</row>
<row r="[10]">10,13,14,0,3,15,1,6,2,8,4,5,11,7,9,12,</row>
<row r="[11]">11,3,6,12,15,8,4,10,7,13,5,9,14,0,1,2,</row>
<row r="[12]">12,4,7,15,5,9,10,0,13,1,11,14,2,3,6,8,</row>
<row r="[13]">13,14,15,1,6,10,2,8,5,11,7,0,3,9,12,4,</row>
<row r="[14]">14,15,10,2,8,13,5,11,0,3,9,1,6,12,4,7,</row>
<row r="[15]">15,10,13,5,11,14,0,3,1,6,12,2,8,4,7,9,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
