<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>BillsExampleFree</algName>
<desc>C4 x C4. 0 = id, 1 = f1, 2 = f2, 3 = f1^2, 4 = f2^2, 5 = f1*f2, 6 = f1^-1, 7 = f1*f2^2, 8 = f1^2*f2, 9 = f2^-1, 10 = f1^2*f2^2, 11 = f1^-1*f2, 12 = f1*f2^-1, 13 = f1^-1*f2^2, 14 = f1^2*f2^-1, 15 = f1^-1*f2^-1.</desc>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,</row>
<row r="[1]">1,3,5,6,7,8,0,10,11,12,13,2,14,4,15,9,</row>
<row r="[2]">2,5,4,8,9,7,11,12,10,0,14,13,1,15,3,6,</row>
<row r="[3]">3,6,8,0,10,11,1,13,2,14,4,5,15,7,9,12,</row>
<row r="[4]">4,7,9,10,0,12,13,1,14,2,3,15,5,6,8,11,</row>
<row r="[5]">5,8,7,11,12,10,2,14,13,1,15,4,3,9,6,0,</row>
<row r="[6]">6,0,11,1,13,2,3,4,5,15,7,8,9,10,12,14,</row>
<row r="[7]">7,10,12,13,1,14,4,3,15,5,6,9,8,0,11,2,</row>
<row r="[8]">8,11,10,2,14,13,5,15,4,3,9,7,6,12,0,1,</row>
<row r="[9]">9,12,0,14,2,1,15,5,3,4,8,6,7,11,10,13,</row>
<row r="[10]">10,13,14,4,3,15,7,6,9,8,0,12,11,1,2,5,</row>
<row r="[11]">11,2,13,5,15,4,8,9,7,6,12,10,0,14,1,3,</row>
<row r="[12]">12,14,1,15,5,3,9,8,6,7,11,0,10,2,13,4,</row>
<row r="[13]">13,4,15,7,6,9,10,0,12,11,1,14,2,3,5,8,</row>
<row r="[14]">14,15,3,9,8,6,12,11,0,10,2,1,13,5,4,7,</row>
<row r="[15]">15,9,6,12,11,0,14,2,1,13,5,3,4,8,7,10,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
