<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C2 x D8</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ], C2 x D8).</desc>
<cardinality>16</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,0,12,6,7,9,3,4,15,5,13,14,2,10,11,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,5,0,8,9,1,11,12,3,4,14,6,7,15,10,13</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,6,8,0,10,11,1,13,2,14,4,5,15,7,9,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,7,9,10,0,12,13,1,14,2,3,15,5,6,8,11</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
