<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C3 x C3 x C3</algName>
<desc>C3 x C3 x C3. 0 = id, 1 = f1, 2 = f2, 3 = f3, 4 = f1^2, 5 = f1*f2, 6 = f1*f3, 7 = f2^2, 8 = f2*f3, 9 = f3^2, 10 = f1^2*f2, 11 = f1^2*f3, 12 = f1*f2^2, 13 = f1*f2*f3, 14 = f1*f3^2, 15 = f2^2*f3...</desc>
<cardinality>27</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,</row>
<row r="[1]">1,4,5,6,0,10,11,12,13,14,2,3,17,18,19,20,21,7,8,9,23,24,25,15,16,26,22,</row>
<row r="[2]">2,5,7,8,10,12,13,0,15,16,17,18,1,20,21,3,22,4,23,24,6,25,9,11,26,14,19,</row>
<row r="[3]">3,6,8,9,11,13,14,15,16,0,18,19,20,21,1,22,2,23,24,4,25,5,7,26,10,12,17,</row>
<row r="[4]">4,0,10,11,1,2,3,17,18,19,5,6,7,8,9,23,24,12,13,14,15,16,26,20,21,22,25,</row>
<row r="[5]">5,10,12,13,2,17,18,1,20,21,7,8,4,23,24,6,25,0,15,16,11,26,14,3,22,19,9,</row>
<row r="[6]">6,11,13,14,3,18,19,20,21,1,8,9,23,24,4,25,5,15,16,0,26,10,12,22,2,17,7,</row>
<row r="[7]">7,12,0,15,17,1,20,2,3,22,4,23,5,6,25,8,9,10,11,26,13,14,16,18,19,21,24,</row>
<row r="[8]">8,13,15,16,18,20,21,3,22,2,23,24,6,25,5,9,7,11,26,10,14,12,0,19,17,1,4,</row>
<row r="[9]">9,14,16,0,19,21,1,22,2,3,24,4,25,5,6,7,8,26,10,11,12,13,15,17,18,20,23,</row>
<row r="[10]">10,2,17,18,5,7,8,4,23,24,12,13,0,15,16,11,26,1,20,21,3,22,19,6,25,9,14,</row>
<row r="[11]">11,3,18,19,6,8,9,23,24,4,13,14,15,16,0,26,10,20,21,1,22,2,17,25,5,7,12,</row>
<row r="[12]">12,17,1,20,7,4,23,5,6,25,0,15,10,11,26,13,14,2,3,22,18,19,21,8,9,24,16,</row>
<row r="[13]">13,18,20,21,8,23,24,6,25,5,15,16,11,26,10,14,12,3,22,2,19,17,1,9,7,4,0,</row>
<row r="[14]">14,19,21,1,9,24,4,25,5,6,16,0,26,10,11,12,13,22,2,3,17,18,20,7,8,23,15,</row>
<row r="[15]">15,20,3,22,23,6,25,8,9,7,11,26,13,14,12,16,0,18,19,17,21,1,2,24,4,5,10,</row>
<row r="[16]">16,21,22,2,24,25,5,9,7,8,26,10,14,12,13,0,15,19,17,18,1,20,3,4,23,6,11,</row>
<row r="[17]">17,7,4,23,12,0,15,10,11,26,1,20,2,3,22,18,19,5,6,25,8,9,24,13,14,16,21,</row>
<row r="[18]">18,8,23,24,13,15,16,11,26,10,20,21,3,22,2,19,17,6,25,5,9,7,4,14,12,0,1,</row>
<row r="[19]">19,9,24,4,14,16,0,26,10,11,21,1,22,2,3,17,18,25,5,6,7,8,23,12,13,15,20,</row>
<row r="[20]">20,23,6,25,15,11,26,13,14,12,3,22,18,19,17,21,1,8,9,7,24,4,5,16,0,10,2,</row>
<row r="[21]">21,24,25,5,16,26,10,14,12,13,22,2,19,17,18,1,20,9,7,8,4,23,6,0,15,11,3,</row>
<row r="[22]">22,25,9,7,26,14,12,16,0,15,19,17,21,1,20,2,3,24,4,23,5,6,8,10,11,13,18,</row>
<row r="[23]">23,15,11,26,20,3,22,18,19,17,6,25,8,9,7,24,4,13,14,12,16,0,10,21,1,2,5,</row>
<row r="[24]">24,16,26,10,21,22,2,19,17,18,25,5,9,7,8,4,23,14,12,13,0,15,11,1,20,3,6,</row>
<row r="[25]">25,26,14,12,22,19,17,21,1,20,9,7,24,4,23,5,6,16,0,15,10,11,13,2,3,18,8,</row>
<row r="[26]">26,22,19,17,25,9,7,24,4,23,14,12,16,0,15,10,11,21,1,20,2,3,18,5,6,8,13,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
