<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C3 x S3</algName>
<desc>C3 x S3. 0 = id, 1 = f1, 2 = f2, 3 = f3, 4 = f1*f2, 5 = f1*f3, 6 = f2^2, 7 = f2*f3, 8 = f3^2, 9 = f1*f2^2, 10 = f1*f2*f3, 11 = f1*f3^2, 12 = f2^2*f3, 13 = f2*f3^2, 14 = f1*f2^2*f3, 15 = f1*f2*f3^2...</desc>
<cardinality>18</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,</row>
<row r="[1]">1,0,4,5,2,3,9,10,11,6,7,8,14,15,12,13,17,16,</row>
<row r="[2]">2,4,6,7,9,10,0,12,13,1,14,15,3,16,5,17,8,11,</row>
<row r="[3]">3,11,7,8,15,1,12,13,0,17,4,5,16,2,9,10,6,14,</row>
<row r="[4]">4,2,9,10,6,7,1,14,15,0,12,13,5,17,3,16,11,8,</row>
<row r="[5]">5,8,10,11,13,0,14,15,1,16,2,3,17,4,6,7,9,12,</row>
<row r="[6]">6,9,0,12,1,14,2,3,16,4,5,17,7,8,10,11,13,15,</row>
<row r="[7]">7,15,12,13,17,4,3,16,2,11,9,10,8,6,1,14,0,5,</row>
<row r="[8]">8,5,13,0,10,11,16,2,3,14,15,1,6,7,17,4,12,9,</row>
<row r="[9]">9,6,1,14,0,12,4,5,17,2,3,16,10,11,7,8,15,13,</row>
<row r="[10]">10,13,14,15,16,2,5,17,4,8,6,7,11,9,0,12,1,3,</row>
<row r="[11]">11,3,15,1,7,8,17,4,5,12,13,0,9,10,16,2,14,6,</row>
<row r="[12]">12,17,3,16,11,9,7,8,6,15,1,14,13,0,4,5,2,10,</row>
<row r="[13]">13,10,16,2,14,15,8,6,7,5,17,4,0,12,11,9,3,1,</row>
<row r="[14]">14,16,5,17,8,6,10,11,9,13,0,12,15,1,2,3,4,7,</row>
<row r="[15]">15,7,17,4,12,13,11,9,10,3,16,2,1,14,8,6,5,0,</row>
<row r="[16]">16,14,8,6,5,17,13,0,12,10,11,9,2,3,15,1,7,4,</row>
<row r="[17]">17,12,11,9,3,16,15,1,14,7,8,6,4,5,13,0,10,2,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
