<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>C4 . D8 = C4 . (C4 x C2)</algName>
<desc>C4 . D8 = C4 . (C4 x C2). 0 = id, 1 = f1, 2 = f2, 3 = f3, 4 = f4, 5 = f5, 6 = f1*f2, 7 = f1*f3, 8 = f1*f4, 9 = f1*f5, 10 = f2*f3, 11 = f2*f4, 12 = f2*f5, 13 = f3*f4, 14 = f3*f5, 15 = f4*f5...</desc>
<cardinality>32</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,</row>
<row r="[1]">1,4,6,7,8,9,11,13,5,15,16,17,18,19,20,21,22,12,24,14,25,0,26,27,28,29,23,30,2,3,31,10,</row>
<row r="[2]">2,16,3,10,11,12,9,18,26,27,5,13,14,22,23,24,20,21,1,28,6,31,15,0,25,30,29,7,8,17,4,19,</row>
<row r="[3]">3,20,10,5,13,14,27,1,29,7,12,22,23,15,0,25,6,31,16,8,9,19,24,2,30,4,17,18,26,21,11,28,</row>
<row r="[4]">4,8,11,13,5,15,17,19,9,21,22,12,24,14,25,0,26,18,28,20,29,1,23,30,2,3,27,31,6,7,10,16,</row>
<row r="[5]">5,9,12,14,15,0,18,20,21,1,23,24,2,25,3,4,27,28,6,29,7,8,30,10,11,13,31,16,17,19,22,26,</row>
<row r="[6]">6,22,7,16,17,18,15,24,23,30,9,19,20,26,27,28,25,0,4,2,11,10,21,1,29,31,3,13,5,12,8,14,</row>
<row r="[7]">7,25,16,9,19,20,30,4,3,13,18,26,27,21,1,29,11,10,22,5,15,14,28,6,31,8,12,24,23,0,17,2,</row>
<row r="[8]">8,5,17,19,9,21,12,14,15,0,26,18,28,20,29,1,23,24,2,25,3,4,27,31,6,7,30,10,11,13,16,22,</row>
<row r="[9]">9,15,18,20,21,1,24,25,0,4,27,28,6,29,7,8,30,2,11,3,13,5,31,16,17,19,10,22,12,14,26,23,</row>
<row r="[10]">10,6,5,12,22,23,7,16,17,18,14,15,0,24,2,30,9,19,20,26,27,28,25,3,4,11,21,1,29,31,13,8,</row>
<row r="[11]">11,26,13,22,12,24,21,28,27,31,15,14,25,23,30,2,29,1,8,6,17,16,0,4,3,10,7,19,9,18,5,20,</row>
<row r="[12]">12,27,14,23,24,2,1,6,31,16,0,25,3,30,10,11,7,8,9,17,18,26,4,5,13,22,19,20,21,28,15,29,</row>
<row r="[13]">13,29,22,15,14,25,31,8,7,19,24,23,30,0,4,3,17,16,26,9,21,20,2,11,10,5,18,28,27,1,12,6,</row>
<row r="[14]">14,7,23,0,25,3,16,9,19,20,2,30,10,4,5,13,18,26,27,21,1,29,11,12,22,15,28,6,31,8,24,17,</row>
<row r="[15]">15,21,24,25,0,4,28,29,1,8,30,2,11,3,13,5,31,6,17,7,19,9,10,22,12,14,16,26,18,20,23,27,</row>
<row r="[16]">16,11,9,18,26,27,13,22,12,24,20,21,1,28,6,31,15,14,25,23,30,2,29,7,8,17,0,4,3,10,19,5,</row>
<row r="[17]">17,23,19,26,18,28,0,2,30,10,21,20,29,27,31,6,3,4,5,11,12,22,1,8,7,16,13,14,15,24,9,25,</row>
<row r="[18]">18,30,20,27,28,6,4,11,10,22,1,29,7,31,16,17,13,5,15,12,24,23,8,9,19,26,14,25,0,2,21,3,</row>
<row r="[19]">19,3,26,21,20,29,10,5,13,14,28,27,31,1,8,7,12,22,23,15,0,25,6,17,16,9,24,2,30,4,18,11,</row>
<row r="[20]">20,13,27,1,29,7,22,15,14,25,6,31,16,8,9,19,24,23,30,0,4,3,17,18,26,21,2,11,10,5,28,12,</row>
<row r="[21]">21,0,28,29,1,8,2,3,4,5,31,6,17,7,19,9,10,11,12,13,14,15,16,26,18,20,22,23,24,25,27,30,</row>
<row r="[22]">22,17,15,24,23,30,19,26,18,28,25,0,4,2,11,10,21,20,29,27,31,6,3,13,5,12,1,8,7,16,14,9,</row>
<row r="[23]">23,18,0,2,30,10,20,27,28,6,3,4,5,11,12,22,1,29,7,31,16,17,13,14,15,24,8,9,19,26,25,21,</row>
<row r="[24]">24,31,25,30,2,11,8,17,16,26,4,3,13,10,22,12,19,9,21,18,28,27,5,15,14,23,20,29,1,6,0,7,</row>
<row r="[25]">25,19,30,4,3,13,26,21,20,29,11,10,22,5,15,14,28,27,31,1,8,7,12,24,23,0,6,17,16,9,2,18,</row>
<row r="[26]">26,12,21,28,27,31,14,23,24,2,29,1,8,6,17,16,0,25,3,30,10,11,7,19,9,18,4,5,13,22,20,15,</row>
<row r="[27]">27,24,1,6,31,16,25,30,2,11,7,8,9,17,18,26,4,3,13,10,22,12,19,20,21,28,5,15,14,23,29,0,</row>
<row r="[28]">28,10,29,31,6,17,5,12,22,23,8,7,19,16,26,18,14,15,0,24,2,30,9,21,20,27,25,3,4,11,1,13,</row>
<row r="[29]">29,14,31,8,7,19,23,0,25,3,17,16,26,9,21,20,2,30,10,4,5,13,18,28,27,1,11,12,22,15,6,24,</row>
<row r="[30]">30,28,4,11,10,22,29,31,6,17,13,5,15,12,24,23,8,7,19,16,26,18,14,25,0,2,9,21,20,27,3,1,</row>
<row r="[31]">31,2,8,17,16,26,3,10,11,12,19,9,21,18,28,27,5,13,14,22,23,24,20,29,1,6,15,0,25,30,7,4,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
