<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>D8</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7 ], D8).</desc>
<cardinality>8</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,7,4,5,6,3,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,4,3,2,1,0,7,6</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
