<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>S4ActOnS4xS4</algName>
<desc>Intransitive G-set S4 acting on 2 copies of itself.</desc>
<cardinality>8</cardinality>
<operations>
<op>
<opSymbol><opName>op1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>-1,2,1,4,3,6,5,8</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>op2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,3,4,5,6,7,8</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</operations>
</basicAlgebra>
</algebra>

