<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>S3ActOnS3</algName>
<desc>Intransitive G-set S3 acting on 1 copies of itself.</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>op1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,3,5,1,0,2</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>op2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
