<?xml version="1.0"?>
<algebraList>
<algebra>
<basicAlgebra>
<algName>Q8</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7 ], Q8) (generated by OverAlgebra).</desc>
<cardinality>8</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,7,4,5,6,3,0</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,5,4,1,0,7,2,3</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>

<algebra>
<basicAlgebra>
<algName>OverAlgebra-Q8-0-1-4</algName>
<desc>Freesean rabbit on Q8 using points [ 0, 1, 4 ].</desc>
<cardinality>29</cardinality>
<operations>
<op>
<opSymbol><opName>e0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,1,2,3,4,5,6,7,0,2,3,4,5,6,7,0,1,2,3,5,6,7,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,8,9,10,11,12,13,14,8,9,10,11,12,13,14,0,9,10,11,12,13,14,0,8,9,10,12,13,14,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>15,1,16,17,18,19,20,21,1,16,17,18,19,20,21,15,16,17,18,19,20,21,15,1,16,17,19,20,21,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>e3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>22,23,24,25,4,26,27,28,23,24,25,4,26,27,28,22,24,25,4,26,27,28,22,23,24,25,26,27,28,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>s</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,4,5,6,7,0,0,0,0,0,0,0,1,1,1,1,1,1,1,4,4,4,4,4,4,4</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,7,4,5,6,3,0,2,7,4,5,6,3,0,1,7,4,5,6,3,0,1,2,7,4,6,3,0,</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,5,4,1,0,7,2,3,5,4,1,0,7,2,3,6,4,1,0,7,2,3,6,5,4,1,7,2,3,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
</algebraList>
