<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>PJ11</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107 ], ((C3 x C3) : Q8) : C3).</desc>
<cardinality>108</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,6,22,19,25,48,0,36,39,62,70,90,65,87,9,24,47,16,34,35,84,99,56,18,38,61,7,46,69,89,41,64,86,8,23,3,26,5,15,33,81,97,60,83,98,95,104,17,37,44,67,45,68,40,63,71,2,32,54,74,92,4,14,58,80,96,59,82,78,94,103,85,21,43,66,101,100,29,52,13,31,53,50,73,91,55,57,79,106,77,93,20,42,11,28,51,12,30,49,72,105,107,88,10,27,76,102,75</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,7,0,26,51,28,35,1,66,43,33,15,91,73,52,29,75,96,80,22,47,24,19,67,44,88,3,34,16,55,92,74,102,27,10,6,56,97,81,105,89,69,48,25,71,86,64,42,20,53,31,14,4,72,49,11,36,61,38,103,94,79,57,90,70,101,23,8,87,65,100,21,54,32,76,5,50,98,83,62,39,85,104,95,107,58,68,45,9,63,40,30,12,99,84,106,37,17,93,77,46,41,13,82,59,18,78,60</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,22,26,0,32,12,36,19,70,45,74,49,16,4,13,54,30,84,59,7,65,40,1,46,90,68,2,50,92,72,5,34,14,31,76,56,6,60,99,82,44,20,41,87,63,25,8,69,101,29,10,73,102,15,55,53,35,95,77,39,17,83,106,21,67,42,64,100,9,48,23,89,11,52,27,91,33,81,57,78,104,93,18,62,37,98,43,88,86,24,71,28,75,58,97,79,94,107,38,85,66,47,51,80,105,103,61,96</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>0,1,2,3,14,16,6,7,23,25,27,29,30,32,4,55,5,37,39,19,42,44,22,8,71,9,26,10,75,11,12,76,13,34,33,35,36,17,85,18,63,65,20,88,21,68,70,48,47,72,74,52,51,54,53,15,56,79,81,82,84,62,61,40,100,41,67,66,45,101,46,24,49,102,50,28,31,93,95,57,105,58,59,106,60,38,87,86,43,90,89,92,91,77,107,78,97,96,99,98,64,69,73,104,103,80,83,94</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g4</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>4,8,10,12,14,15,17,20,23,24,27,28,30,31,0,33,34,37,38,40,42,43,45,1,47,48,49,2,51,52,3,53,54,5,55,57,59,6,61,62,63,64,7,66,67,68,69,9,71,72,73,11,75,13,76,16,77,79,80,82,83,18,85,19,86,87,21,88,22,89,90,25,26,91,92,29,32,93,94,35,96,97,36,98,99,39,41,100,44,46,101,50,102,56,103,104,58,105,60,106,65,70,74,78,107,81,84,95</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g5</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>5,9,11,13,15,16,18,21,24,25,28,29,31,32,33,34,0,38,39,41,43,44,46,47,48,1,50,51,52,2,53,54,3,55,4,58,60,61,62,6,64,65,66,67,7,69,70,71,8,73,74,75,10,76,12,14,78,80,81,83,84,85,17,86,87,19,88,20,89,90,22,23,91,92,26,27,30,94,95,96,97,35,98,99,36,37,100,40,42,101,45,102,49,103,104,56,105,57,106,59,63,68,72,107,77,79,82,93</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
