<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>PJ14</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89 ], A6).</desc>
<cardinality>90</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>42,27,43,44,24,45,30,31,32,46,47,21,48,18,49,33,34,35,50,51,15,36,37,38,52,53,12,39,40,41,63,28,64,65,25,66,54,55,56,67,68,22,9,69,57,58,70,6,59,60,71,3,61,62,78,29,79,19,80,72,73,81,16,10,82,74,75,83,7,76,0,77,26,87,20,88,84,13,11,89,85,4,86,1,2,5,8,14,17,23</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,6,8,7,9,11,10,3,4,5,15,17,16,18,20,19,12,13,14,27,28,29,21,22,23,24,25,26,31,32,30,36,38,37,39,41,40,33,34,35,45,44,47,46,42,43,52,53,48,49,50,51,55,56,54,60,59,62,61,57,58,66,65,68,67,63,64,71,69,70,84,83,85,81,78,86,87,77,74,88,72,89,82,80,79,76,75,73</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
