<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>RegActC3xS3</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ], C3 x S3).</desc>
<cardinality>18</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,0,4,11,2,8,9,15,5,6,13,3,17,10,16,7,14,12</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>2,4,6,7,9,10,0,12,13,1,14,15,3,16,5,17,8,11</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,5,7,8,10,11,12,13,0,14,15,1,16,2,17,4,6,9</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
