<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>RegActD24</algName>
<desc>The permutational algebra ([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ], D24).</desc>
<cardinality>24</cardinality>
<operations>
<op>
<opSymbol><opName>g0</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>12,14,13,15,17,16,21,23,22,18,20,19,0,2,1,3,5,4,9,11,10,6,8,7</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g1</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>6,7,8,9,10,11,3,4,5,0,1,2,18,19,20,21,22,23,15,16,17,12,13,14</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g2</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>3,4,5,0,1,2,9,10,11,6,7,8,15,16,17,12,13,14,21,22,23,18,19,20</row>
</intArray>
</opTable>
</op>
<op>
<opSymbol><opName>g3</opName>
<arity>1</arity>
</opSymbol>
<opTable>
<intArray>
<row>1,2,0,4,5,3,7,8,6,10,11,9,13,14,12,16,17,15,19,20,18,22,23,21</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
