<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>S3group</algName>
<desc>S3. 0 = id, 1 = (2,3), 2 = (1,2), 3 = (1,2,3), 4 = (1,3,2), 5 = (1,3).</desc>
<cardinality>6</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,</row>
<row r="[1]">1,0,3,2,5,4,</row>
<row r="[2]">2,4,0,5,1,3,</row>
<row r="[3]">3,5,1,4,0,2,</row>
<row r="[4]">4,2,5,0,3,1,</row>
<row r="[5]">5,3,4,1,2,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
