<?xml version="1.0"?>
<algebra>
<basicAlgebra>
<algName>S4</algName>
<desc>S4. 0 = id, 1 = (3,4), 2 = (2,3), 3 = (2,3,4), 4 = (2,4,3), 5 = (2,4), 6 = (1,2), 7 = (1,2)(3,4), 8 = (1,2,3), 9 = (1,2,3,4), 10 = (1,2,4,3), 11 = (1,2,4), 12 = (1,3,2), 13 = (1,3,4,2), 14 = (1,3), 15 = (1,3,4)...</desc>
<cardinality>24</cardinality>
<operations>
<op>
<opSymbol><opName>p</opName>
<arity>2</arity>
</opSymbol>
<opTable>
<intArray>
<row r="[0]">0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,</row>
<row r="[1]">1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14,17,16,19,18,21,20,23,22,</row>
<row r="[2]">2,4,0,5,1,3,8,10,6,11,7,9,14,16,12,17,13,15,20,22,18,23,19,21,</row>
<row r="[3]">3,5,1,4,0,2,9,11,7,10,6,8,15,17,13,16,12,14,21,23,19,22,18,20,</row>
<row r="[4]">4,2,5,0,3,1,10,8,11,6,9,7,16,14,17,12,15,13,22,20,23,18,21,19,</row>
<row r="[5]">5,3,4,1,2,0,11,9,10,7,8,6,17,15,16,13,14,12,23,21,22,19,20,18,</row>
<row r="[6]">6,7,12,13,18,19,0,1,14,15,20,21,2,3,8,9,22,23,4,5,10,11,16,17,</row>
<row r="[7]">7,6,13,12,19,18,1,0,15,14,21,20,3,2,9,8,23,22,5,4,11,10,17,16,</row>
<row r="[8]">8,10,14,16,20,22,2,4,12,17,18,23,0,5,6,11,19,21,1,3,7,9,13,15,</row>
<row r="[9]">9,11,15,17,21,23,3,5,13,16,19,22,1,4,7,10,18,20,0,2,6,8,12,14,</row>
<row r="[10]">10,8,16,14,22,20,4,2,17,12,23,18,5,0,11,6,21,19,3,1,9,7,15,13,</row>
<row r="[11]">11,9,17,15,23,21,5,3,16,13,22,19,4,1,10,7,20,18,2,0,8,6,14,12,</row>
<row r="[12]">12,18,6,19,7,13,14,20,0,21,1,15,8,22,2,23,3,9,10,16,4,17,5,11,</row>
<row r="[13]">13,19,7,18,6,12,15,21,1,20,0,14,9,23,3,22,2,8,11,17,5,16,4,10,</row>
<row r="[14]">14,20,8,22,10,16,12,18,2,23,4,17,6,19,0,21,5,11,7,13,1,15,3,9,</row>
<row r="[15]">15,21,9,23,11,17,13,19,3,22,5,16,7,18,1,20,4,10,6,12,0,14,2,8,</row>
<row r="[16]">16,22,10,20,8,14,17,23,4,18,2,12,11,21,5,19,0,6,9,15,3,13,1,7,</row>
<row r="[17]">17,23,11,21,9,15,16,22,5,19,3,13,10,20,4,18,1,7,8,14,2,12,0,6,</row>
<row r="[18]">18,12,19,6,13,7,20,14,21,0,15,1,22,8,23,2,9,3,16,10,17,4,11,5,</row>
<row r="[19]">19,13,18,7,12,6,21,15,20,1,14,0,23,9,22,3,8,2,17,11,16,5,10,4,</row>
<row r="[20]">20,14,22,8,16,10,18,12,23,2,17,4,19,6,21,0,11,5,13,7,15,1,9,3,</row>
<row r="[21]">21,15,23,9,17,11,19,13,22,3,16,5,18,7,20,1,10,4,12,6,14,0,8,2,</row>
<row r="[22]">22,16,20,10,14,8,23,17,18,4,12,2,21,11,19,5,6,0,15,9,13,3,7,1,</row>
<row r="[23]">23,17,21,11,15,9,22,16,19,5,13,3,20,10,18,4,7,1,14,8,12,2,6,0,</row>
</intArray>
</opTable>
</op>
</operations>
</basicAlgebra>
</algebra>
