gap> G:=PrimitiveGroup(25,23);;
gap> cc:=ConjugacyClassesSubgroups(G);;
gap> N:=Representative(cc[102]);
Group([ (1,12,8)(2,13,6)(3,11,7)(4,14,9)(5,15,10)(16,17,18)(21,22,23), (1,18,14)(2,17,12)(3,19,11)(4,16,13)(5,20,15)(6,8,9)(21,23,
    24), (1,2,5)(6,7,10)(11,22,20)(12,25,16)(13,23,18)(14,24,19)(15,21,17) ])
gap> Order(N);
3600
gap> N:=Representative(cc[103]);
(A(5) x A(5)):2
gap> N:=Representative(cc[102]);
Group([ (1,12,8)(2,13,6)(3,11,7)(4,14,9)(5,15,10)(16,17,18)(21,22,23), (1,18,14)(2,17,12)(3,19,11)(4,16,13)(5,20,15)(6,8,9)(21,23,
    24), (1,2,5)(6,7,10)(11,22,20)(12,25,16)(13,23,18)(14,24,19)(15,21,17) ])
gap> for k in [1..Size(cc)] do K:=Representative(cc[k]); Print(k, "  ", Index(G,K), "  ", StructureDescription(K), "\n"); od;
1  7200  1
2  3600  C2
3  3600  C2
4  3600  C2
5  2400  C3
6  2400  C3
7  1800  C2 x C2
8  1800  C2 x C2
9  1800  C2 x C2
10  1800  C2 x C2
11  1800  C2 x C2
12  1800  C4
13  1800  C2 x C2
14  1440  C5
15  1440  C5
16  1440  C5
17  1200  S3
18  1200  S3
19  1200  S3
20  1200  C6
21  1200  C6
22  1200  S3
23  900  C2 x C2 x C2
24  900  C2 x C2 x C2
25  900  C4 x C2
26  900  C2 x C2 x C2
27  900  D8
28  900  D8
29  800  C3 x C3
30  720  D10
31  720  D10
32  720  D10
33  720  C10
34  720  D10
35  720  C10
36  720  D10
37  600  A4
38  600  C6 x C2
39  600  A4
40  600  D12
41  600  D12
42  600  A4
43  600  A4
44  600  D12
45  480  C15
46  450  C2 x C2 x C2 x C2
47  450  C2 x D8
48  450  (C4 x C2) : C2
49  400  (C3 x C3) : C2
50  400  C3 x S3
51  400  C3 x S3
52  360  C10 x C2
53  360  D20
54  360  D20
55  360  D20
56  360  C5 : C4
57  300  C2 x C2 x S3
58  300  C2 x A4
59  300  S4
60  300  C2 x A4
61  288  C5 x C5
62  240  D30
63  240  C5 x S3
64  240  C3 x D10
65  225  (C2 x C2 x C2 x C2) : C2
66  200  C3 x A4
67  200  S3 x S3
68  200  (C3 x C3) : C4
69  200  S3 x S3
70  180  C2 x C2 x D10
71  150  (C2 x C2 x C2 x C2) : C3
72  150  (C2 x C2 x C2 x C2) : C3
73  150  C2 x C2 x A4
74  144  (C5 x C5) : C2
75  144  C5 x D10
76  144  C5 x D10
77  120  A5
78  120  C5 x A4
79  120  A5
80  120  A5
81  120  S3 x D10
82  100  (S3 x S3) : C2
83  100  A4 x S3
84  75  ((C2 x C2 x C2 x C2) : C3) : C2
85  75  ((C2 x C2 x C2 x C2) : C3) : C2
86  72  D10 x D10
87  72  (C5 x C5) : C4
88  72  D10 x D10
89  60  C2 x A5
90  60  C2 x A5
91  60  S5
92  60  A4 x D10
93  50  A4 x A4
94  40  GL(2,4)
95  36  (D10 x D10) : C2
96  30  C2 x C2 x A5
97  25  (A4 x A4) : C2
98  24  C5 x A5
99  20  S3 x A5
100  12  D10 x A5
101  10  A4 x A5
102  2  A5 x A5
103  1  (A5 x A5) : C2
gap> H:=Representative(cc[3]);
C2
gap> SaveWorkspace("A5xA5sdpC2.g");
true
gap> One(G);
()
gap> IsSubgroup(G,Group([One(G)]));
true
gap> K:=Representative(cc[92]);
A4 x D10
gap> IntKG:=IntermediateSubgroups(G,K);
rec( inclusions := [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ], 
  subgroups := [ <permutation group with 6 generators>, <permutation group with 6 generators>, 
      <permutation group with 7 generators> ] )
gap> for k in [50..100] do K:=Representative(cc[k]); intKG:=IntermediateSubgroups(G,K); 
> Print(k, "  ", StructureDescription(K), "  ", intKG.inclusions, "\n");
> od;
50  C3 x S3  [ [ 0, 1 ], [ 0, 2 ], [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 11 ], [ 4, 6 ], 
  [ 4, 9 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 10 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
51  C3 x S3  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
52  C10 x C2  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], [ 6, 8 ], 
  [ 7, 8 ], [ 8, 9 ] ]
53  D20  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
54  D20  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 10 ], [ 2, 12 ], [ 2, 14 ], [ 3, 11 ], 
  [ 3, 14 ], [ 4, 8 ], [ 4, 14 ], [ 4, 15 ], [ 5, 9 ], [ 5, 13 ], [ 5, 14 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 6, 15 ], 
  [ 7, 14 ], [ 7, 16 ], [ 8, 18 ], [ 9, 18 ], [ 10, 16 ], [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], [ 16, 17 ], 
  [ 17, 18 ] ]
55  D20  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
56  C5 : C4  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
57  C2 x C2 x S3  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
58  C2 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 10 ], [ 2, 14 ], [ 3, 11 ], 
  [ 3, 14 ], [ 4, 12 ], [ 4, 14 ], [ 5, 13 ], [ 5, 14 ], [ 6, 8 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 7, 9 ], [ 7, 14 ], 
  [ 7, 15 ], [ 8, 15 ], [ 9, 17 ], [ 10, 16 ], [ 11, 16 ], [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
59  S4  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
60  C2 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
61  C5 x C5  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 8 ], [ 1, 11 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 3, 8 ], 
  [ 3, 10 ], [ 4, 6 ], [ 5, 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 8, 12 ], [ 8, 13 ], [ 9, 15 ], [ 10, 12 ], [ 11, 13 ], [ 12, 14 ], 
  [ 13, 14 ], [ 14, 15 ] ]
62  D30  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
63  C5 x S3  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
64  C3 x D10  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], [ 4, 5 ], 
  [ 4, 7 ], [ 4, 8 ], [ 5, 9 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 10 ] ]
65  (C2 x C2 x C2 x C2) : C2  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
66  C3 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2, 5 ], [ 2, 8 ], [ 2, 9 ], [ 3, 6 ], [ 3, 8 ], 
  [ 3, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 10 ], [ 5, 12 ], [ 6, 12 ], [ 7, 11 ], [ 8, 11 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
67  S3 x S3  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
68  (C3 x C3) : C4  [ [ 0, 1 ], [ 1, 2 ] ]
69  S3 x S3  [ [ 0, 1 ], [ 1, 2 ] ]
70  C2 x C2 x D10  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
71  (C2 x C2 x C2 x C2) : C3  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 4, 6 ], [ 4, 7 ], 
  [ 5, 9 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
72  (C2 x C2 x C2 x C2) : C3  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
73  C2 x C2 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
74  (C5 x C5) : C2  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 3, 4 ], [ 4, 8 ], [ 5, 7 ], [ 6, 7 ], 
  [ 7, 8 ] ]
75  C5 x D10  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
76  C5 x D10  [ [ 0, 1 ], [ 0, 3 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
77  A5  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], [ 0, 11 ], 
  [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], 
  [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 1, 28 ], [ 1, 38 ], 
  [ 1, 45 ], [ 1, 47 ], [ 1, 52 ], [ 2, 27 ], [ 2, 37 ], [ 2, 39 ], [ 2, 50 ], [ 2, 52 ], [ 3, 28 ], [ 3, 37 ], [ 3, 42 ], 
  [ 3, 48 ], [ 3, 49 ], [ 4, 27 ], [ 4, 40 ], [ 4, 45 ], [ 4, 48 ], [ 4, 51 ], [ 5, 30 ], [ 5, 42 ], [ 5, 43 ], [ 5, 51 ], 
  [ 5, 52 ], [ 6, 29 ], [ 6, 40 ], [ 6, 42 ], [ 6, 47 ], [ 6, 50 ], [ 7, 26 ], [ 7, 37 ], [ 7, 41 ], [ 7, 47 ], [ 7, 51 ], 
  [ 8, 29 ], [ 8, 38 ], [ 8, 39 ], [ 8, 49 ], [ 8, 51 ], [ 9, 30 ], [ 9, 41 ], [ 9, 45 ], [ 9, 49 ], [ 9, 50 ], [ 10, 29 ], 
  [ 10, 41 ], [ 10, 44 ], [ 10, 48 ], [ 10, 52 ], [ 11, 28 ], [ 11, 44 ], [ 11, 46 ], [ 11, 50 ], [ 11, 51 ], [ 12, 30 ], 
  [ 12, 39 ], [ 12, 46 ], [ 12, 47 ], [ 12, 48 ], [ 13, 27 ], [ 13, 43 ], [ 13, 44 ], [ 13, 47 ], [ 13, 49 ], [ 14, 26 ], 
  [ 14, 40 ], [ 14, 46 ], [ 14, 49 ], [ 14, 52 ], [ 15, 26 ], [ 15, 38 ], [ 15, 43 ], [ 15, 48 ], [ 15, 50 ], [ 16, 38 ], 
  [ 16, 53 ], [ 16, 54 ], [ 17, 46 ], [ 17, 54 ], [ 17, 56 ], [ 18, 41 ], [ 18, 54 ], [ 18, 55 ], [ 19, 45 ], [ 19, 56 ], 
  [ 19, 57 ], [ 20, 39 ], [ 20, 55 ], [ 20, 57 ], [ 21, 42 ], [ 21, 54 ], [ 21, 57 ], [ 22, 37 ], [ 22, 53 ], [ 22, 56 ], 
  [ 23, 40 ], [ 23, 53 ], [ 23, 55 ], [ 24, 43 ], [ 24, 55 ], [ 24, 56 ], [ 25, 44 ], [ 25, 53 ], [ 25, 57 ], [ 26, 57 ], 
  [ 27, 54 ], [ 28, 55 ], [ 29, 56 ], [ 30, 53 ], [ 31, 48 ], [ 32, 47 ], [ 33, 52 ], [ 34, 50 ], [ 35, 49 ], [ 36, 51 ], 
  [ 37, 58 ], [ 38, 58 ], [ 39, 58 ], [ 40, 58 ], [ 41, 58 ], [ 42, 58 ], [ 43, 58 ], [ 44, 58 ], [ 45, 58 ], [ 46, 58 ], 
  [ 47, 58 ], [ 48, 58 ], [ 49, 58 ], [ 50, 58 ], [ 51, 58 ], [ 52, 58 ], [ 53, 58 ], [ 54, 58 ], [ 55, 58 ], [ 56, 58 ], 
  [ 57, 58 ], [ 58, 59 ] ]
78  C5 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
79  A5  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
80  A5  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
81  S3 x D10  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
82  (S3 x S3) : C2  [ [ 0, 1 ] ]
83  A4 x S3  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
84  ((C2 x C2 x C2 x C2) : C3) : C2  [ [ 0, 1 ], [ 1, 2 ] ]
85  ((C2 x C2 x C2 x C2) : C3) : C2  [ [ 0, 1 ], [ 1, 2 ] ]
86  D10 x D10  [ [ 0, 1 ], [ 1, 2 ] ]
87  (C5 x C5) : C4  [ [ 0, 1 ], [ 1, 2 ] ]
88  D10 x D10  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
89  C2 x A5  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 6 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], 
  [ 7, 8 ] ]
90  C2 x A5  [ [ 0, 1 ] ]
91  S5  [ [ 0, 1 ] ]
92  A4 x D10  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
93  A4 x A4  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
94  GL(2,4)  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
95  (D10 x D10) : C2  [ [ 0, 1 ] ]
96  C2 x C2 x A5  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
97  (A4 x A4) : C2  [ [ 0, 1 ] ]
98  C5 x A5  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
99  S3 x A5  [ [ 0, 1 ], [ 1, 2 ] ]
100  D10 x A5  [ [ 0, 1 ], [ 1, 2 ] ]
gap> Core(G,H);
Group(())
gap> H;
C2
gap> for k in [50..100] do K:=Representative(cc[k]); intKG:=IntermediateSubgroups(G,K);
> Print(k, "  ", StructureDescription(K), "  ", Core(G,K), "  ", intKG.inclusions, "\n");
> od;
50  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 11 ], 
  [ 4, 6 ], [ 4, 9 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 10 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
51  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
52  C10 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], 
  [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
53  D20  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
54  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 10 ], [ 2, 12 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 8 ], [ 4, 14 ], [ 4, 15 ], [ 5, 9 ], [ 5, 13 ], [ 5, 14 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], 
  [ 6, 15 ], [ 7, 14 ], [ 7, 16 ], [ 8, 18 ], [ 9, 18 ], [ 10, 16 ], [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], 
  [ 16, 17 ], [ 17, 18 ] ]
55  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
56  C5 : C4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
57  C2 x C2 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
58  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 10 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 12 ], [ 4, 14 ], [ 5, 13 ], [ 5, 14 ], [ 6, 8 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 7, 9 ], 
  [ 7, 14 ], [ 7, 15 ], [ 8, 15 ], [ 9, 17 ], [ 10, 16 ], [ 11, 16 ], [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
59  S4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
60  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
61  C5 x C5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 8 ], [ 1, 11 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 6 ], [ 5, 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 8, 12 ], [ 8, 13 ], [ 9, 15 ], [ 10, 12 ], [ 11, 13 ], 
  [ 12, 14 ], [ 13, 14 ], [ 14, 15 ] ]
62  D30  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
63  C5 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
64  C3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], 
  [ 4, 5 ], [ 4, 7 ], [ 4, 8 ], [ 5, 9 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 10 ] ]
65  (C2 x C2 x C2 x C2) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
66  C3 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2, 5 ], [ 2, 8 ], [ 2, 9 ], [ 3, 6 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 10 ], [ 5, 12 ], [ 6, 12 ], [ 7, 11 ], [ 8, 11 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] 
 ]
67  S3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
68  (C3 x C3) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
69  S3 x S3  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
70  C2 x C2 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
71  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
  [ 4, 6 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
72  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 7 ], [ 4, 6 ], 
  [ 5, 6 ], [ 6, 7 ] ]
73  C2 x C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] 
 ]
74  (C5 x C5) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 3, 4 ], [ 4, 8 ], 
  [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
75  C5 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
76  C5 x D10  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
77  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], 
  [ 0, 11 ], [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], 
  [ 0, 22 ], [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 1, 28 ], 
  [ 1, 38 ], [ 1, 45 ], [ 1, 47 ], [ 1, 52 ], [ 2, 27 ], [ 2, 37 ], [ 2, 39 ], [ 2, 50 ], [ 2, 52 ], [ 3, 28 ], [ 3, 37 ], 
  [ 3, 42 ], [ 3, 48 ], [ 3, 49 ], [ 4, 27 ], [ 4, 40 ], [ 4, 45 ], [ 4, 48 ], [ 4, 51 ], [ 5, 30 ], [ 5, 42 ], [ 5, 43 ], 
  [ 5, 51 ], [ 5, 52 ], [ 6, 29 ], [ 6, 40 ], [ 6, 42 ], [ 6, 47 ], [ 6, 50 ], [ 7, 26 ], [ 7, 37 ], [ 7, 41 ], [ 7, 47 ], 
  [ 7, 51 ], [ 8, 29 ], [ 8, 38 ], [ 8, 39 ], [ 8, 49 ], [ 8, 51 ], [ 9, 30 ], [ 9, 41 ], [ 9, 45 ], [ 9, 49 ], [ 9, 50 ], 
  [ 10, 29 ], [ 10, 41 ], [ 10, 44 ], [ 10, 48 ], [ 10, 52 ], [ 11, 28 ], [ 11, 44 ], [ 11, 46 ], [ 11, 50 ], [ 11, 51 ], 
  [ 12, 30 ], [ 12, 39 ], [ 12, 46 ], [ 12, 47 ], [ 12, 48 ], [ 13, 27 ], [ 13, 43 ], [ 13, 44 ], [ 13, 47 ], [ 13, 49 ], 
  [ 14, 26 ], [ 14, 40 ], [ 14, 46 ], [ 14, 49 ], [ 14, 52 ], [ 15, 26 ], [ 15, 38 ], [ 15, 43 ], [ 15, 48 ], [ 15, 50 ], 
  [ 16, 38 ], [ 16, 53 ], [ 16, 54 ], [ 17, 46 ], [ 17, 54 ], [ 17, 56 ], [ 18, 41 ], [ 18, 54 ], [ 18, 55 ], [ 19, 45 ], 
  [ 19, 56 ], [ 19, 57 ], [ 20, 39 ], [ 20, 55 ], [ 20, 57 ], [ 21, 42 ], [ 21, 54 ], [ 21, 57 ], [ 22, 37 ], [ 22, 53 ], 
  [ 22, 56 ], [ 23, 40 ], [ 23, 53 ], [ 23, 55 ], [ 24, 43 ], [ 24, 55 ], [ 24, 56 ], [ 25, 44 ], [ 25, 53 ], [ 25, 57 ], 
  [ 26, 57 ], [ 27, 54 ], [ 28, 55 ], [ 29, 56 ], [ 30, 53 ], [ 31, 48 ], [ 32, 47 ], [ 33, 52 ], [ 34, 50 ], [ 35, 49 ], 
  [ 36, 51 ], [ 37, 58 ], [ 38, 58 ], [ 39, 58 ], [ 40, 58 ], [ 41, 58 ], [ 42, 58 ], [ 43, 58 ], [ 44, 58 ], [ 45, 58 ], 
  [ 46, 58 ], [ 47, 58 ], [ 48, 58 ], [ 49, 58 ], [ 50, 58 ], [ 51, 58 ], [ 52, 58 ], [ 53, 58 ], [ 54, 58 ], [ 55, 58 ], 
  [ 56, 58 ], [ 57, 58 ], [ 58, 59 ] ]
78  C5 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
79  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
80  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
81  S3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
82  (S3 x S3) : C2  Group( () )  [ [ 0, 1 ] ]
83  A4 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
84  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
85  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
86  D10 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
87  (C5 x C5) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
88  D10 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
89  C2 x A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 6 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], 
  [ 6, 7 ], [ 7, 8 ] ]
90  C2 x A5  Group( () )  [ [ 0, 1 ] ]
91  S5  Group( () )  [ [ 0, 1 ] ]
92  A4 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
93  A4 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
94  GL(2,4)  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
95  (D10 x D10) : C2  Group( () )  [ [ 0, 1 ] ]
96  C2 x C2 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
97  (A4 x A4) : C2  Group( () )  [ [ 0, 1 ] ]
98  C5 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
99  S3 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
100  D10 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
gap> for k in [50..100] do K:=Representative(cc[k]); intKG:=IntermediateSubgroups(G,K);
> Print(k, "  ", Length(intKG.subgroups), "  ", StructureDescription(K), "  ", Core(G,K), "  ", intKG.inclusions, "\n");
> od;
50  10  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 11 ], 
  [ 4, 6 ], [ 4, 9 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 10 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
51  4  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
52  8  C10 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], 
  [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
53  6  D20  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
54  17  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 10 ], [ 2, 12 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 8 ], [ 4, 14 ], [ 4, 15 ], [ 5, 9 ], [ 5, 13 ], [ 5, 14 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], 
  [ 6, 15 ], [ 7, 14 ], [ 7, 16 ], [ 8, 18 ], [ 9, 18 ], [ 10, 16 ], [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], 
  [ 16, 17 ], [ 17, 18 ] ]
55  3  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
56  3  C5 : C4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
57  5  C2 x C2 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
58  16  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 10 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 12 ], [ 4, 14 ], [ 5, 13 ], [ 5, 14 ], [ 6, 8 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 7, 9 ], 
  [ 7, 14 ], [ 7, 15 ], [ 8, 15 ], [ 9, 17 ], [ 10, 16 ], [ 11, 16 ], [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
59  3  S4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
60  3  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
61  14  C5 x C5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 8 ], [ 1, 11 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 6 ], [ 5, 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 8, 12 ], [ 8, 13 ], [ 9, 15 ], [ 10, 12 ], [ 11, 13 ], 
  [ 12, 14 ], [ 13, 14 ], [ 14, 15 ] ]
62  4  D30  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
63  5  C5 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
64  9  C3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], 
  [ 4, 5 ], [ 4, 7 ], [ 4, 8 ], [ 5, 9 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 10 ] ]
65  3  (C2 x C2 x C2 x C2) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
66  11  C3 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2, 5 ], [ 2, 8 ], [ 2, 9 ], [ 3, 6 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 10 ], [ 5, 12 ], [ 6, 12 ], [ 7, 11 ], [ 8, 11 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
67  4  S3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
68  1  (C3 x C3) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
69  1  S3 x S3  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
70  5  C2 x C2 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
71  8  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
  [ 4, 6 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
72  6  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 7 ], [ 4, 6 ], 
  [ 5, 6 ], [ 6, 7 ] ]
73  6  C2 x C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
74  7  (C5 x C5) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 3, 4 ], [ 4, 8 ], 
  [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
75  2  C5 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
76  6  C5 x D10  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
77  58  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], 
  [ 0, 11 ], [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], 
  [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 1, 28 ], [ 1, 38 ], [ 1, 45 ], 
  [ 1, 47 ], [ 1, 52 ], [ 2, 27 ], [ 2, 37 ], [ 2, 39 ], [ 2, 50 ], [ 2, 52 ], [ 3, 28 ], [ 3, 37 ], [ 3, 42 ], [ 3, 48 ], [ 3, 49 ], 
  [ 4, 27 ], [ 4, 40 ], [ 4, 45 ], [ 4, 48 ], [ 4, 51 ], [ 5, 30 ], [ 5, 42 ], [ 5, 43 ], [ 5, 51 ], [ 5, 52 ], [ 6, 29 ], [ 6, 40 ], 
  [ 6, 42 ], [ 6, 47 ], [ 6, 50 ], [ 7, 26 ], [ 7, 37 ], [ 7, 41 ], [ 7, 47 ], [ 7, 51 ], [ 8, 29 ], [ 8, 38 ], [ 8, 39 ], [ 8, 49 ], 
  [ 8, 51 ], [ 9, 30 ], [ 9, 41 ], [ 9, 45 ], [ 9, 49 ], [ 9, 50 ], [ 10, 29 ], [ 10, 41 ], [ 10, 44 ], [ 10, 48 ], [ 10, 52 ], 
  [ 11, 28 ], [ 11, 44 ], [ 11, 46 ], [ 11, 50 ], [ 11, 51 ], [ 12, 30 ], [ 12, 39 ], [ 12, 46 ], [ 12, 47 ], [ 12, 48 ], [ 13, 27 ], 
  [ 13, 43 ], [ 13, 44 ], [ 13, 47 ], [ 13, 49 ], [ 14, 26 ], [ 14, 40 ], [ 14, 46 ], [ 14, 49 ], [ 14, 52 ], [ 15, 26 ], [ 15, 38 ], 
  [ 15, 43 ], [ 15, 48 ], [ 15, 50 ], [ 16, 38 ], [ 16, 53 ], [ 16, 54 ], [ 17, 46 ], [ 17, 54 ], [ 17, 56 ], [ 18, 41 ], [ 18, 54 ], 
  [ 18, 55 ], [ 19, 45 ], [ 19, 56 ], [ 19, 57 ], [ 20, 39 ], [ 20, 55 ], [ 20, 57 ], [ 21, 42 ], [ 21, 54 ], [ 21, 57 ], [ 22, 37 ], 
  [ 22, 53 ], [ 22, 56 ], [ 23, 40 ], [ 23, 53 ], [ 23, 55 ], [ 24, 43 ], [ 24, 55 ], [ 24, 56 ], [ 25, 44 ], [ 25, 53 ], [ 25, 57 ], 
  [ 26, 57 ], [ 27, 54 ], [ 28, 55 ], [ 29, 56 ], [ 30, 53 ], [ 31, 48 ], [ 32, 47 ], [ 33, 52 ], [ 34, 50 ], [ 35, 49 ], [ 36, 51 ], 
  [ 37, 58 ], [ 38, 58 ], [ 39, 58 ], [ 40, 58 ], [ 41, 58 ], [ 42, 58 ], [ 43, 58 ], [ 44, 58 ], [ 45, 58 ], [ 46, 58 ], [ 47, 58 ], 
  [ 48, 58 ], [ 49, 58 ], [ 50, 58 ], [ 51, 58 ], [ 52, 58 ], [ 53, 58 ], [ 54, 58 ], [ 55, 58 ], [ 56, 58 ], [ 57, 58 ], [ 58, 59 ] ]
78  5  C5 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
79  2  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
80  2  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
81  3  S3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
82  0  (S3 x S3) : C2  Group( () )  [ [ 0, 1 ] ]
83  3  A4 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
84  1  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
85  1  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
86  1  D10 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
87  1  (C5 x C5) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
88  4  D10 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
89  7  C2 x A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 6 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], 
  [ 6, 7 ], [ 7, 8 ] ]
90  0  C2 x A5  Group( () )  [ [ 0, 1 ] ]
91  0  S5  Group( () )  [ [ 0, 1 ] ]
92  3  A4 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
93  4  A4 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
94  4  GL(2,4)  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
95  0  (D10 x D10) : C2  Group( () )  [ [ 0, 1 ] ]
96  2  C2 x C2 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
97  0  (A4 x A4) : C2  Group( () )  [ [ 0, 1 ] ]
98  2  C5 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
99  1  S3 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
100  1  D10 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
gap> for k in [50..100] do K:=Representative(cc[k]); intKG:=IntermediateSubgroups(G,K);
> Print(k, "  ", Length(intKG.subgroups)+2, "  ", StructureDescription(K), "  ", Core(G,K), "  ", intKG.inclusions, "\n");
> od;
50  12  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 11 ], 
  [ 4, 6 ], [ 4, 9 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 10 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
51  6  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
52  10  C10 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], 
  [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
53  8  D20  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
54  19  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 10 ], [ 2, 12 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 8 ], [ 4, 14 ], [ 4, 15 ], [ 5, 9 ], [ 5, 13 ], [ 5, 14 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], 
  [ 6, 15 ], [ 7, 14 ], [ 7, 16 ], [ 8, 18 ], [ 9, 18 ], [ 10, 16 ], [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], 
  [ 16, 17 ], [ 17, 18 ] ]
55  5  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
56  5  C5 : C4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
57  7  C2 x C2 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
58  18  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 10 ], [ 2, 14 ], 
  [ 3, 11 ], [ 3, 14 ], [ 4, 12 ], [ 4, 14 ], [ 5, 13 ], [ 5, 14 ], [ 6, 8 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 7, 9 ], 
  [ 7, 14 ], [ 7, 15 ], [ 8, 15 ], [ 9, 17 ], [ 10, 16 ], [ 11, 16 ], [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
59  5  S4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
60  5  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
61  16  C5 x C5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 8 ], [ 1, 11 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 6 ], [ 5, 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 8, 12 ], [ 8, 13 ], [ 9, 15 ], [ 10, 12 ], [ 11, 13 ], 
  [ 12, 14 ], [ 13, 14 ], [ 14, 15 ] ]
62  6  D30  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
63  7  C5 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
64  11  C3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], 
  [ 4, 5 ], [ 4, 7 ], [ 4, 8 ], [ 5, 9 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 10 ] ]
65  5  (C2 x C2 x C2 x C2) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
66  13  C3 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2, 5 ], [ 2, 8 ], [ 2, 9 ], [ 3, 6 ], 
  [ 3, 8 ], [ 3, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 10 ], [ 5, 12 ], [ 6, 12 ], [ 7, 11 ], [ 8, 11 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
67  6  S3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
68  3  (C3 x C3) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
69  3  S3 x S3  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
70  7  C2 x C2 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
71  10  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], 
  [ 4, 6 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
72  8  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 7 ], [ 4, 6 ], 
  [ 5, 6 ], [ 6, 7 ] ]
73  8  C2 x C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
74  9  (C5 x C5) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 3, 4 ], [ 4, 8 ], 
  [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
75  4  C5 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
76  8  C5 x D10  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
77  60  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], 
  [ 0, 11 ], [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], 
  [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 1, 28 ], [ 1, 38 ], [ 1, 45 ], 
  [ 1, 47 ], [ 1, 52 ], [ 2, 27 ], [ 2, 37 ], [ 2, 39 ], [ 2, 50 ], [ 2, 52 ], [ 3, 28 ], [ 3, 37 ], [ 3, 42 ], [ 3, 48 ], [ 3, 49 ], 
  [ 4, 27 ], [ 4, 40 ], [ 4, 45 ], [ 4, 48 ], [ 4, 51 ], [ 5, 30 ], [ 5, 42 ], [ 5, 43 ], [ 5, 51 ], [ 5, 52 ], [ 6, 29 ], [ 6, 40 ], 
  [ 6, 42 ], [ 6, 47 ], [ 6, 50 ], [ 7, 26 ], [ 7, 37 ], [ 7, 41 ], [ 7, 47 ], [ 7, 51 ], [ 8, 29 ], [ 8, 38 ], [ 8, 39 ], [ 8, 49 ], 
  [ 8, 51 ], [ 9, 30 ], [ 9, 41 ], [ 9, 45 ], [ 9, 49 ], [ 9, 50 ], [ 10, 29 ], [ 10, 41 ], [ 10, 44 ], [ 10, 48 ], [ 10, 52 ], 
  [ 11, 28 ], [ 11, 44 ], [ 11, 46 ], [ 11, 50 ], [ 11, 51 ], [ 12, 30 ], [ 12, 39 ], [ 12, 46 ], [ 12, 47 ], [ 12, 48 ], [ 13, 27 ], 
  [ 13, 43 ], [ 13, 44 ], [ 13, 47 ], [ 13, 49 ], [ 14, 26 ], [ 14, 40 ], [ 14, 46 ], [ 14, 49 ], [ 14, 52 ], [ 15, 26 ], [ 15, 38 ], 
  [ 15, 43 ], [ 15, 48 ], [ 15, 50 ], [ 16, 38 ], [ 16, 53 ], [ 16, 54 ], [ 17, 46 ], [ 17, 54 ], [ 17, 56 ], [ 18, 41 ], [ 18, 54 ], 
  [ 18, 55 ], [ 19, 45 ], [ 19, 56 ], [ 19, 57 ], [ 20, 39 ], [ 20, 55 ], [ 20, 57 ], [ 21, 42 ], [ 21, 54 ], [ 21, 57 ], [ 22, 37 ], 
  [ 22, 53 ], [ 22, 56 ], [ 23, 40 ], [ 23, 53 ], [ 23, 55 ], [ 24, 43 ], [ 24, 55 ], [ 24, 56 ], [ 25, 44 ], [ 25, 53 ], [ 25, 57 ], 
  [ 26, 57 ], [ 27, 54 ], [ 28, 55 ], [ 29, 56 ], [ 30, 53 ], [ 31, 48 ], [ 32, 47 ], [ 33, 52 ], [ 34, 50 ], [ 35, 49 ], [ 36, 51 ], 
  [ 37, 58 ], [ 38, 58 ], [ 39, 58 ], [ 40, 58 ], [ 41, 58 ], [ 42, 58 ], [ 43, 58 ], [ 44, 58 ], [ 45, 58 ], [ 46, 58 ], [ 47, 58 ], 
  [ 48, 58 ], [ 49, 58 ], [ 50, 58 ], [ 51, 58 ], [ 52, 58 ], [ 53, 58 ], [ 54, 58 ], [ 55, 58 ], [ 56, 58 ], [ 57, 58 ], [ 58, 59 ] ]
78  7  C5 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
79  4  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
80  4  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
81  5  S3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
82  2  (S3 x S3) : C2  Group( () )  [ [ 0, 1 ] ]
83  5  A4 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
84  3  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
85  3  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
86  3  D10 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
87  3  (C5 x C5) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
88  6  D10 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
89  9  C2 x A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 6 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], 
  [ 6, 7 ], [ 7, 8 ] ]
90  2  C2 x A5  Group( () )  [ [ 0, 1 ] ]
91  2  S5  Group( () )  [ [ 0, 1 ] ]
92  5  A4 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
93  6  A4 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
94  6  GL(2,4)  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
95  2  (D10 x D10) : C2  Group( () )  [ [ 0, 1 ] ]
96  4  C2 x C2 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
97  2  (A4 x A4) : C2  Group( () )  [ [ 0, 1 ] ]
98  4  C5 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
99  3  S3 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
100  3  D10 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
gap> for k in [20..100] do K:=Representative(cc[k]); intKG:=IntermediateSubgroups(G,K);
> Print(k, "  ", Length(intKG.subgroups)+2, "  ", StructureDescription(K), "  ", Core(G,K), "  ", intKG.inclusions, "\n");
> od;
20  46  C6  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 9 ], [ 0, 10 ], [ 1, 8 ], [ 1, 11 ], 
  [ 1, 12 ], [ 1, 16 ], [ 1, 17 ], [ 1, 28 ], [ 2, 8 ], [ 3, 8 ], [ 3, 13 ], [ 3, 14 ], [ 3, 15 ], [ 4, 11 ], [ 4, 22 ], [ 4, 24 ], [ 4, 32 ], [ 5, 12 ], [ 5, 19 ], [ 5, 21 ], [ 5, 32 ], 
  [ 6, 15 ], [ 6, 21 ], [ 6, 24 ], [ 6, 25 ], [ 6, 26 ], [ 6, 28 ], [ 7, 14 ], [ 7, 19 ], [ 7, 22 ], [ 7, 27 ], [ 7, 28 ], [ 7, 29 ], [ 8, 23 ], 
  [ 8, 33 ], [ 9, 16 ], [ 9, 25 ], [ 9, 27 ], [ 9, 32 ], [ 10, 17 ], [ 10, 26 ], [ 10, 29 ], [ 10, 32 ], [ 11, 18 ], [ 11, 36 ], [ 11, 38 ], [ 12, 20 ], [ 12, 37 ], [ 12, 38 ], [ 13, 23 ], [ 13, 30 ], 
  [ 13, 31 ], [ 13, 32 ], [ 14, 31 ], [ 14, 33 ], [ 15, 30 ], [ 15, 33 ], [ 16, 38 ], [ 16, 40 ], [ 17, 38 ], [ 17, 39 ], [ 18, 45 ], [ 19, 37 ], 
  [ 19, 41 ], [ 20, 45 ], [ 21, 37 ], [ 21, 42 ], [ 22, 36 ], [ 22, 41 ], [ 23, 38 ], [ 23, 43 ], [ 24, 36 ], [ 24, 42 ], [ 25, 40 ], [ 25, 42 ], [ 26, 39 ], [ 26, 42 ], [ 27, 40 ], [ 27, 41 ], 
  [ 28, 33 ], [ 28, 36 ], [ 28, 37 ], [ 28, 39 ], [ 28, 40 ], [ 29, 39 ], [ 29, 41 ], [ 30, 34 ], [ 30, 42 ], [ 30, 43 ], [ 31, 35 ], [ 31, 41 ], 
  [ 31, 43 ], [ 32, 38 ], [ 32, 41 ], [ 32, 42 ], [ 33, 43 ], [ 34, 45 ], [ 35, 45 ], [ 36, 44 ], [ 37, 44 ], [ 38, 44 ], [ 39, 44 ], [ 40, 44 ], [ 41, 44 ], [ 42, 44 ], [ 43, 44 ], [ 44, 45 ] ]
21  14  C6  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 9 ], [ 1, 10 ], [ 2, 5 ], [ 2, 11 ], [ 2, 12 ], [ 3, 7 ], 
  [ 3, 9 ], [ 4, 8 ], [ 4, 9 ], [ 5, 6 ], [ 6, 13 ], [ 7, 11 ], [ 8, 12 ], [ 9, 13 ], [ 10, 13 ], [ 11, 13 ], [ 12, 13 ] ]
22  15  S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 6 ], [ 0, 7 ], [ 1, 3 ], [ 1, 9 ], [ 1, 10 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 8 ], 
  [ 4, 8 ], [ 4, 11 ], [ 4, 12 ], [ 5, 8 ], [ 6, 9 ], [ 6, 13 ], [ 7, 10 ], [ 7, 13 ], [ 8, 14 ], [ 9, 14 ], [ 10, 14 ], [ 11, 13 ], [ 12, 13 ], [ 13, 14 ] ]
23  17  C2 x C2 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 1, 8 ], [ 2, 8 ], [ 3, 8 ], [ 4, 10 ], 
  [ 4, 11 ], [ 5, 10 ], [ 5, 12 ], [ 6, 10 ], [ 6, 13 ], [ 7, 10 ], [ 7, 14 ], [ 8, 9 ], [ 8, 10 ], [ 9, 15 ], [ 10, 15 ], [ 11, 16 ], [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ] ]
24  35  C2 x C2 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 8 ], [ 0, 9 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 1, 10 ], [ 1, 11 ], 
  [ 1, 12 ], [ 1, 13 ], [ 2, 11 ], [ 2, 14 ], [ 2, 15 ], [ 2, 20 ], [ 2, 21 ], [ 2, 22 ], [ 3, 15 ], [ 3, 24 ], [ 4, 14 ], [ 4, 24 ], [ 5, 18 ], [ 5, 19 ], [ 6, 16 ], [ 6, 19 ], 
  [ 7, 17 ], [ 7, 19 ], [ 8, 20 ], [ 8, 24 ], [ 9, 21 ], [ 9, 24 ], [ 10, 23 ], [ 10, 24 ], [ 11, 23 ], [ 11, 25 ], [ 12, 16 ], [ 12, 17 ], [ 12, 18 ], [ 12, 23 ], 
  [ 13, 19 ], [ 13, 23 ], [ 14, 28 ], [ 14, 31 ], [ 15, 27 ], [ 15, 31 ], [ 16, 26 ], [ 17, 26 ], [ 18, 26 ], [ 19, 26 ], [ 20, 29 ], [ 20, 31 ], [ 21, 30 ], [ 21, 31 ], [ 22, 25 ], 
  [ 22, 27 ], [ 22, 28 ], [ 22, 29 ], [ 22, 30 ], [ 23, 26 ], [ 23, 31 ], [ 23, 32 ], [ 24, 31 ], [ 25, 32 ], [ 26, 34 ], [ 27, 33 ], [ 28, 33 ], [ 29, 33 ], 
  [ 30, 33 ], [ 31, 33 ], [ 32, 33 ], [ 33, 34 ] ]
25  9  C4 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ], [ 4, 6 ], [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
26  23  C2 x C2 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 6 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 2, 9 ], [ 2, 10 ], 
  [ 3, 6 ], [ 4, 13 ], [ 4, 14 ], [ 5, 11 ], [ 5, 13 ], [ 6, 12 ], [ 6, 13 ], [ 7, 11 ], [ 7, 12 ], [ 7, 14 ], [ 7, 15 ], [ 8, 15 ], [ 8, 17 ], [ 9, 13 ], [ 9, 15 ], [ 10, 15 ], [ 10, 16 ], 
  [ 11, 18 ], [ 12, 18 ], [ 13, 18 ], [ 14, 18 ], [ 15, 18 ], [ 15, 19 ], [ 15, 20 ], [ 16, 19 ], [ 17, 20 ], [ 18, 22 ], [ 19, 21 ], [ 20, 21 ], [ 21, 22 ] ]
27  11  D8  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], [ 4, 5 ], [ 4, 6 ], [ 5, 9 ], [ 6, 9 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ] ]
28  11  D8  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 0, 7 ], [ 0, 8 ], [ 1, 2 ], [ 2, 5 ], [ 2, 6 ], [ 3, 10 ], [ 4, 10 ], [ 5, 9 ], [ 6, 9 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ] ]
29  36  C3 x C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], [ 1, 6 ], [ 1, 11 ], 
  [ 1, 12 ], [ 2, 11 ], [ 2, 15 ], [ 2, 16 ], [ 2, 23 ], [ 3, 6 ], [ 3, 25 ], [ 3, 26 ], [ 4, 6 ], [ 4, 24 ], [ 4, 27 ], [ 5, 11 ], [ 5, 13 ], [ 5, 17 ], [ 5, 22 ], [ 6, 14 ], [ 7, 13 ], 
  [ 7, 18 ], [ 7, 19 ], [ 7, 23 ], [ 8, 16 ], [ 8, 19 ], [ 8, 20 ], [ 8, 22 ], [ 9, 15 ], [ 9, 18 ], [ 9, 21 ], [ 9, 22 ], [ 10, 17 ], [ 10, 20 ], 
  [ 10, 21 ], [ 10, 23 ], [ 11, 14 ], [ 11, 28 ], [ 11, 29 ], [ 12, 14 ], [ 13, 29 ], [ 13, 30 ], [ 14, 35 ], [ 15, 28 ], [ 15, 32 ], [ 16, 28 ], [ 16, 31 ], [ 17, 29 ], [ 17, 33 ], [ 18, 26 ], 
  [ 18, 30 ], [ 18, 32 ], [ 19, 24 ], [ 19, 30 ], [ 19, 31 ], [ 20, 25 ], [ 20, 31 ], [ 20, 33 ], [ 21, 27 ], [ 21, 32 ], [ 21, 33 ], [ 22, 28 ], 
  [ 22, 30 ], [ 22, 33 ], [ 23, 29 ], [ 23, 31 ], [ 23, 32 ], [ 24, 35 ], [ 25, 35 ], [ 26, 35 ], [ 27, 35 ], [ 28, 34 ], [ 29, 34 ], [ 30, 34 ], [ 31, 34 ], [ 32, 34 ], [ 33, 34 ], [ 34, 35 ] ]
30  125  D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], [ 0, 11 ], 
  [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], 
  [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 0, 46 ], [ 1, 30 ], [ 1, 39 ], [ 1, 45 ], [ 1, 48 ], [ 1, 49 ], [ 1, 63 ], [ 2, 29 ], [ 2, 39 ], [ 2, 47 ], 
  [ 2, 52 ], [ 2, 53 ], [ 2, 73 ], [ 3, 27 ], [ 3, 37 ], [ 3, 44 ], [ 3, 49 ], [ 3, 52 ], [ 3, 54 ], [ 4, 28 ], [ 4, 37 ], [ 4, 39 ], [ 4, 50 ], [ 4, 51 ], [ 4, 56 ], [ 5, 26 ], [ 5, 43 ], 
  [ 5, 45 ], [ 5, 51 ], [ 5, 52 ], [ 5, 58 ], [ 6, 29 ], [ 6, 38 ], [ 6, 41 ], [ 6, 49 ], [ 6, 51 ], [ 6, 62 ], [ 7, 29 ], [ 7, 43 ], [ 7, 44 ], 
  [ 7, 48 ], [ 7, 50 ], [ 7, 66 ], [ 8, 30 ], [ 8, 42 ], [ 8, 44 ], [ 8, 51 ], [ 8, 53 ], [ 8, 68 ], [ 9, 26 ], [ 9, 37 ], [ 9, 38 ], [ 9, 48 ], [ 9, 53 ], [ 9, 55 ], [ 10, 28 ], [ 10, 41 ], 
  [ 10, 42 ], [ 10, 48 ], [ 10, 52 ], [ 10, 71 ], [ 11, 27 ], [ 11, 40 ], [ 11, 47 ], [ 11, 48 ], [ 11, 51 ], [ 11, 59 ], [ 12, 28 ], [ 12, 40 ], 
  [ 12, 43 ], [ 12, 49 ], [ 12, 53 ], [ 12, 64 ], [ 13, 26 ], [ 13, 42 ], [ 13, 47 ], [ 13, 49 ], [ 13, 50 ], [ 13, 67 ], [ 14, 30 ], [ 14, 38 ], [ 14, 40 ], [ 14, 50 ], [ 14, 52 ], [ 14, 57 ], 
  [ 15, 27 ], [ 15, 41 ], [ 15, 45 ], [ 15, 50 ], [ 15, 53 ], [ 15, 60 ], [ 16, 37 ], [ 16, 61 ], [ 16, 70 ], [ 16, 76 ], [ 17, 39 ], [ 17, 65 ], 
  [ 17, 72 ], [ 17, 77 ], [ 18, 42 ], [ 18, 70 ], [ 18, 72 ], [ 18, 74 ], [ 19, 41 ], [ 19, 61 ], [ 19, 65 ], [ 19, 75 ], [ 20, 45 ], [ 20, 69 ], [ 20, 70 ], [ 20, 83 ], [ 21, 40 ], [ 21, 65 ], 
  [ 21, 70 ], [ 21, 78 ], [ 22, 38 ], [ 22, 69 ], [ 22, 72 ], [ 22, 80 ], [ 23, 44 ], [ 23, 65 ], [ 23, 69 ], [ 23, 81 ], [ 24, 43 ], [ 24, 61 ], 
  [ 24, 72 ], [ 24, 82 ], [ 25, 47 ], [ 25, 61 ], [ 25, 69 ], [ 25, 79 ], [ 26, 65 ], [ 26, 93 ], [ 27, 72 ], [ 27, 94 ], [ 28, 69 ], [ 28, 92 ], [ 29, 70 ], [ 29, 90 ], [ 30, 61 ], [ 30, 91 ], 
  [ 31, 50 ], [ 31, 96 ], [ 32, 53 ], [ 32, 98 ], [ 33, 52 ], [ 33, 99 ], [ 34, 49 ], [ 34, 97 ], [ 35, 51 ], [ 35, 100 ], [ 36, 48 ], [ 36, 95 ], 
  [ 37, 102 ], [ 37, 112 ], [ 38, 107 ], [ 38, 112 ], [ 39, 109 ], [ 39, 112 ], [ 40, 108 ], [ 40, 112 ], [ 41, 104 ], [ 41, 112 ], [ 42, 105 ], [ 42, 112 ], [ 43, 106 ], [ 43, 112 ], [ 44, 103 ], 
  [ 44, 112 ], [ 45, 110 ], [ 45, 112 ], [ 46, 54 ], [ 46, 55 ], [ 46, 56 ], [ 46, 57 ], [ 46, 58 ], [ 46, 59 ], [ 46, 60 ], [ 46, 62 ], [ 46, 63 ], 
  [ 46, 64 ], [ 46, 66 ], [ 46, 67 ], [ 46, 68 ], [ 46, 71 ], [ 46, 73 ], [ 46, 74 ], [ 46, 75 ], [ 46, 76 ], [ 46, 77 ], [ 46, 78 ], [ 46, 79 ], [ 46, 80 ], [ 46, 81 ], [ 46, 82 ], [ 46, 83 ], 
  [ 46, 95 ], [ 46, 96 ], [ 46, 97 ], [ 46, 98 ], [ 46, 99 ], [ 46, 100 ], [ 47, 101 ], [ 47, 112 ], [ 48, 84 ], [ 48, 112 ], [ 48, 117 ], [ 49, 85 ], 
  [ 49, 112 ], [ 49, 115 ], [ 50, 89 ], [ 50, 112 ], [ 50, 116 ], [ 51, 88 ], [ 51, 112 ], [ 51, 114 ], [ 52, 87 ], [ 52, 111 ], [ 52, 112 ], [ 53, 86 ], [ 53, 112 ], [ 53, 113 ], [ 54, 94 ], 
  [ 54, 102 ], [ 54, 103 ], [ 54, 111 ], [ 54, 115 ], [ 55, 93 ], [ 55, 102 ], [ 55, 107 ], [ 55, 113 ], [ 55, 117 ], [ 56, 92 ], [ 56, 102 ], 
  [ 56, 109 ], [ 56, 114 ], [ 56, 116 ], [ 57, 91 ], [ 57, 107 ], [ 57, 108 ], [ 57, 111 ], [ 57, 116 ], [ 58, 93 ], [ 58, 106 ], [ 58, 110 ], [ 58, 111 ], [ 58, 114 ], [ 59, 94 ], [ 59, 101 ], 
  [ 59, 108 ], [ 59, 114 ], [ 59, 117 ], [ 60, 94 ], [ 60, 104 ], [ 60, 110 ], [ 60, 113 ], [ 60, 116 ], [ 61, 112 ], [ 61, 122 ], [ 62, 90 ], [ 62, 104 ], 
  [ 62, 107 ], [ 62, 114 ], [ 62, 115 ], [ 63, 91 ], [ 63, 109 ], [ 63, 110 ], [ 63, 115 ], [ 63, 117 ], [ 64, 92 ], [ 64, 106 ], [ 64, 108 ], [ 64, 113 ], [ 64, 115 ], [ 65, 112 ], [ 65, 120 ], 
  [ 66, 90 ], [ 66, 103 ], [ 66, 106 ], [ 66, 116 ], [ 66, 117 ], [ 67, 93 ], [ 67, 101 ], [ 67, 105 ], [ 67, 115 ], [ 67, 116 ], [ 68, 91 ], [ 68, 103 ], 
  [ 68, 105 ], [ 68, 113 ], [ 68, 114 ], [ 69, 112 ], [ 69, 119 ], [ 70, 112 ], [ 70, 121 ], [ 71, 92 ], [ 71, 104 ], [ 71, 105 ], [ 71, 111 ], [ 71, 117 ], [ 72, 112 ], [ 72, 118 ], [ 73, 90 ], 
  [ 73, 101 ], [ 73, 109 ], [ 73, 111 ], [ 73, 113 ], [ 74, 105 ], [ 74, 118 ], [ 74, 121 ], [ 75, 104 ], [ 75, 120 ], [ 75, 122 ], [ 76, 102 ], [ 76, 121 ], 
  [ 76, 122 ], [ 77, 109 ], [ 77, 118 ], [ 77, 120 ], [ 78, 108 ], [ 78, 120 ], [ 78, 121 ], [ 79, 101 ], [ 79, 119 ], [ 79, 122 ], [ 80, 107 ], [ 80, 118 ], [ 80, 119 ], [ 81, 103 ], [ 81, 119 ], 
  [ 81, 120 ], [ 82, 106 ], [ 82, 118 ], [ 82, 122 ], [ 83, 110 ], [ 83, 119 ], [ 83, 121 ], [ 84, 124 ], [ 85, 124 ], [ 86, 124 ], [ 87, 124 ], [ 88, 124 ], 
  [ 89, 124 ], [ 90, 121 ], [ 91, 122 ], [ 92, 119 ], [ 93, 120 ], [ 94, 118 ], [ 95, 117 ], [ 96, 116 ], [ 97, 115 ], [ 98, 113 ], [ 99, 111 ], [ 100, 114 ], [ 101, 123 ], [ 102, 123 ], [ 103, 123 ], 
  [ 104, 123 ], [ 105, 123 ], [ 106, 123 ], [ 107, 123 ], [ 108, 123 ], [ 109, 123 ], [ 110, 123 ], [ 111, 123 ], [ 112, 123 ], [ 113, 123 ], [ 114, 123 ], [ 115, 123 ], 
  [ 116, 123 ], [ 117, 123 ], [ 118, 123 ], [ 119, 123 ], [ 120, 123 ], [ 121, 123 ], [ 122, 123 ], [ 123, 124 ] ]
31  15  D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 7 ], [ 2, 11 ], [ 3, 7 ], 
  [ 3, 9 ], [ 4, 7 ], [ 4, 10 ], [ 5, 7 ], [ 5, 12 ], [ 6, 7 ], [ 7, 13 ], [ 8, 14 ], [ 9, 14 ], [ 10, 14 ], [ 11, 14 ], [ 12, 14 ], [ 13, 14 ] ]
32  30  D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 7 ], [ 0, 8 ], [ 1, 6 ], [ 1, 9 ], [ 1, 10 ], [ 1, 11 ], 
  [ 1, 12 ], [ 1, 18 ], [ 2, 6 ], [ 3, 6 ], [ 4, 10 ], [ 5, 9 ], [ 6, 17 ], [ 6, 21 ], [ 7, 12 ], [ 7, 13 ], [ 7, 14 ], [ 8, 11 ], [ 8, 15 ], [ 8, 16 ], [ 9, 22 ], [ 9, 26 ], [ 10, 23 ], 
  [ 10, 26 ], [ 11, 19 ], [ 11, 25 ], [ 11, 26 ], [ 12, 20 ], [ 12, 24 ], [ 12, 26 ], [ 13, 20 ], [ 14, 20 ], [ 15, 19 ], [ 16, 19 ], [ 17, 26 ], [ 17, 27 ], 
  [ 18, 21 ], [ 18, 22 ], [ 18, 23 ], [ 18, 24 ], [ 18, 25 ], [ 19, 29 ], [ 20, 29 ], [ 21, 27 ], [ 22, 28 ], [ 23, 28 ], [ 24, 28 ], [ 25, 28 ], [ 26, 28 ], [ 27, 28 ], [ 28, 29 ] ]
33  28  C10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 7 ], [ 0, 8 ], [ 1, 6 ], [ 2, 6 ], [ 2, 9 ], [ 3, 6 ], 
  [ 3, 10 ], [ 3, 11 ], [ 3, 12 ], [ 3, 13 ], [ 3, 15 ], [ 4, 11 ], [ 4, 19 ], [ 5, 10 ], [ 5, 19 ], [ 6, 14 ], [ 6, 18 ], [ 7, 13 ], [ 7, 19 ], [ 8, 12 ], [ 8, 19 ], [ 9, 14 ], [ 9, 19 ], 
  [ 10, 20 ], [ 10, 22 ], [ 11, 21 ], [ 11, 22 ], [ 12, 17 ], [ 12, 22 ], [ 12, 24 ], [ 13, 16 ], [ 13, 22 ], [ 13, 23 ], [ 14, 22 ], [ 14, 25 ], [ 15, 18 ], 
  [ 15, 20 ], [ 15, 21 ], [ 15, 23 ], [ 15, 24 ], [ 16, 27 ], [ 17, 27 ], [ 18, 25 ], [ 19, 22 ], [ 20, 26 ], [ 21, 26 ], [ 22, 26 ], [ 23, 26 ], [ 24, 26 ], [ 25, 26 ], [ 26, 27 ] ]
34  13  D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 1, 7 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3, 7 ], [ 3, 11 ], [ 4, 8 ], 
  [ 4, 9 ], [ 4, 10 ], [ 5, 8 ], [ 6, 8 ], [ 7, 12 ], [ 8, 12 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
35  7  C10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ] ]
36  13  D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 1, 7 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3, 7 ], [ 3, 11 ], [ 4, 8 ], 
  [ 4, 9 ], [ 4, 10 ], [ 5, 8 ], [ 6, 8 ], [ 7, 12 ], [ 8, 12 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
37  124  A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], [ 0, 11 ], 
  [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], 
  [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 0, 37 ], [ 1, 26 ], [ 1, 38 ], [ 1, 40 ], [ 1, 59 ], [ 1, 61 ], [ 1, 62 ], [ 2, 28 ], [ 2, 38 ], [ 2, 43 ], 
  [ 2, 52 ], [ 2, 58 ], [ 2, 66 ], [ 3, 30 ], [ 3, 43 ], [ 3, 46 ], [ 3, 57 ], [ 3, 59 ], [ 3, 67 ], [ 4, 27 ], [ 4, 42 ], [ 4, 44 ], [ 4, 52 ], [ 4, 59 ], [ 4, 68 ], [ 5, 29 ], [ 5, 45 ], 
  [ 5, 47 ], [ 5, 58 ], [ 5, 59 ], [ 5, 65 ], [ 6, 30 ], [ 6, 41 ], [ 6, 42 ], [ 6, 54 ], [ 6, 58 ], [ 6, 62 ], [ 7, 27 ], [ 7, 39 ], [ 7, 40 ], 
  [ 7, 50 ], [ 7, 58 ], [ 7, 67 ], [ 8, 26 ], [ 8, 41 ], [ 8, 47 ], [ 8, 49 ], [ 8, 52 ], [ 8, 67 ], [ 9, 27 ], [ 9, 43 ], [ 9, 47 ], [ 9, 48 ], [ 9, 56 ], [ 9, 62 ], [ 10, 28 ], [ 10, 44 ], 
  [ 10, 45 ], [ 10, 62 ], [ 10, 63 ], [ 10, 67 ], [ 11, 26 ], [ 11, 44 ], [ 11, 46 ], [ 11, 51 ], [ 11, 56 ], [ 11, 58 ], [ 12, 29 ], [ 12, 39 ], 
  [ 12, 46 ], [ 12, 52 ], [ 12, 53 ], [ 12, 62 ], [ 13, 30 ], [ 13, 40 ], [ 13, 45 ], [ 13, 52 ], [ 13, 56 ], [ 13, 60 ], [ 14, 28 ], [ 14, 39 ], [ 14, 41 ], [ 14, 55 ], [ 14, 56 ], [ 14, 59 ], 
  [ 15, 29 ], [ 15, 38 ], [ 15, 42 ], [ 15, 56 ], [ 15, 64 ], [ 15, 67 ], [ 16, 47 ], [ 16, 69 ], [ 16, 73 ], [ 16, 79 ], [ 17, 41 ], [ 17, 70 ], 
  [ 17, 71 ], [ 17, 77 ], [ 18, 40 ], [ 18, 70 ], [ 18, 73 ], [ 18, 81 ], [ 19, 43 ], [ 19, 70 ], [ 19, 72 ], [ 19, 75 ], [ 20, 38 ], [ 20, 69 ], [ 20, 71 ], [ 20, 76 ], [ 21, 42 ], [ 21, 72 ], 
  [ 21, 73 ], [ 21, 83 ], [ 22, 45 ], [ 22, 71 ], [ 22, 72 ], [ 22, 80 ], [ 23, 39 ], [ 23, 69 ], [ 23, 72 ], [ 23, 78 ], [ 24, 44 ], [ 24, 69 ], 
  [ 24, 70 ], [ 24, 82 ], [ 25, 46 ], [ 25, 71 ], [ 25, 73 ], [ 25, 74 ], [ 26, 72 ], [ 26, 86 ], [ 27, 71 ], [ 27, 87 ], [ 28, 73 ], [ 28, 88 ], [ 29, 70 ], [ 29, 85 ], [ 30, 69 ], [ 30, 84 ], 
  [ 31, 62 ], [ 31, 98 ], [ 32, 67 ], [ 32, 97 ], [ 33, 58 ], [ 33, 99 ], [ 34, 48 ], [ 34, 49 ], [ 34, 50 ], [ 34, 51 ], [ 34, 53 ], [ 34, 54 ], 
  [ 34, 55 ], [ 34, 57 ], [ 34, 60 ], [ 34, 61 ], [ 34, 63 ], [ 34, 64 ], [ 34, 65 ], [ 34, 66 ], [ 34, 68 ], [ 34, 74 ], [ 34, 75 ], [ 34, 76 ], [ 34, 77 ], [ 34, 78 ], [ 34, 79 ], [ 34, 80 ], 
  [ 34, 81 ], [ 34, 82 ], [ 34, 83 ], [ 34, 94 ], [ 34, 95 ], [ 34, 96 ], [ 34, 97 ], [ 34, 98 ], [ 34, 99 ], [ 35, 59 ], [ 35, 96 ], [ 36, 56 ], 
  [ 36, 94 ], [ 37, 52 ], [ 37, 95 ], [ 38, 109 ], [ 38, 120 ], [ 39, 105 ], [ 39, 120 ], [ 40, 100 ], [ 40, 120 ], [ 41, 108 ], [ 41, 120 ], [ 42, 101 ], [ 42, 120 ], [ 43, 107 ], [ 43, 120 ], 
  [ 44, 104 ], [ 44, 120 ], [ 45, 102 ], [ 45, 120 ], [ 46, 103 ], [ 46, 120 ], [ 47, 106 ], [ 47, 120 ], [ 48, 87 ], [ 48, 106 ], [ 48, 107 ], [ 48, 111 ], 
  [ 48, 115 ], [ 49, 86 ], [ 49, 106 ], [ 49, 108 ], [ 49, 112 ], [ 49, 113 ], [ 50, 87 ], [ 50, 100 ], [ 50, 105 ], [ 50, 113 ], [ 50, 114 ], [ 51, 86 ], [ 51, 103 ], [ 51, 104 ], [ 51, 114 ], 
  [ 51, 115 ], [ 52, 112 ], [ 52, 120 ], [ 53, 85 ], [ 53, 103 ], [ 53, 105 ], [ 53, 111 ], [ 53, 112 ], [ 54, 84 ], [ 54, 101 ], [ 54, 108 ], [ 54, 111 ], 
  [ 54, 114 ], [ 55, 88 ], [ 55, 105 ], [ 55, 108 ], [ 55, 110 ], [ 55, 115 ], [ 56, 115 ], [ 56, 120 ], [ 57, 84 ], [ 57, 103 ], [ 57, 107 ], [ 57, 110 ], [ 57, 113 ], [ 58, 114 ], [ 58, 120 ], 
  [ 59, 110 ], [ 59, 120 ], [ 60, 84 ], [ 60, 100 ], [ 60, 102 ], [ 60, 112 ], [ 60, 115 ], [ 61, 86 ], [ 61, 100 ], [ 61, 109 ], [ 61, 110 ], [ 61, 111 ], 
  [ 62, 111 ], [ 62, 120 ], [ 63, 88 ], [ 63, 102 ], [ 63, 104 ], [ 63, 111 ], [ 63, 113 ], [ 64, 85 ], [ 64, 101 ], [ 64, 109 ], [ 64, 113 ], [ 64, 115 ], [ 65, 85 ], [ 65, 102 ], [ 65, 106 ], 
  [ 65, 110 ], [ 65, 114 ], [ 66, 88 ], [ 66, 107 ], [ 66, 109 ], [ 66, 112 ], [ 66, 114 ], [ 67, 113 ], [ 67, 120 ], [ 68, 87 ], [ 68, 101 ], [ 68, 104 ], 
  [ 68, 110 ], [ 68, 112 ], [ 69, 91 ], [ 69, 116 ], [ 69, 120 ], [ 70, 89 ], [ 70, 119 ], [ 70, 120 ], [ 71, 93 ], [ 71, 118 ], [ 71, 120 ], [ 72, 92 ], [ 72, 117 ], [ 72, 120 ], [ 73, 90 ], 
  [ 73, 120 ], [ 73, 121 ], [ 74, 103 ], [ 74, 118 ], [ 74, 121 ], [ 75, 107 ], [ 75, 117 ], [ 75, 119 ], [ 76, 109 ], [ 76, 116 ], [ 76, 118 ], [ 77, 108 ], 
  [ 77, 118 ], [ 77, 119 ], [ 78, 105 ], [ 78, 116 ], [ 78, 117 ], [ 79, 106 ], [ 79, 116 ], [ 79, 121 ], [ 80, 102 ], [ 80, 117 ], [ 80, 118 ], [ 81, 100 ], [ 81, 119 ], [ 81, 121 ], [ 82, 104 ], 
  [ 82, 116 ], [ 82, 119 ], [ 83, 101 ], [ 83, 117 ], [ 83, 121 ], [ 84, 116 ], [ 85, 119 ], [ 86, 117 ], [ 87, 118 ], [ 88, 121 ], [ 89, 123 ], [ 90, 123 ], 
  [ 91, 123 ], [ 92, 123 ], [ 93, 123 ], [ 94, 115 ], [ 95, 112 ], [ 96, 110 ], [ 97, 113 ], [ 98, 111 ], [ 99, 114 ], [ 100, 122 ], [ 101, 122 ], [ 102, 122 ], [ 103, 122 ], [ 104, 122 ], 
  [ 105, 122 ], [ 106, 122 ], [ 107, 122 ], [ 108, 122 ], [ 109, 122 ], [ 110, 122 ], [ 111, 122 ], [ 112, 122 ], [ 113, 122 ], [ 114, 122 ], [ 115, 122 ], 
  [ 116, 122 ], [ 117, 122 ], [ 118, 122 ], [ 119, 122 ], [ 120, 122 ], [ 121, 122 ], [ 122, 123 ] ]
38  18  C6 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 9 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 3, 6 ], 
  [ 3, 9 ], [ 4, 7 ], [ 4, 9 ], [ 5, 12 ], [ 5, 13 ], [ 6, 10 ], [ 6, 13 ], [ 6, 15 ], [ 7, 11 ], [ 7, 13 ], [ 7, 14 ], [ 8, 12 ], [ 8, 14 ], [ 8, 15 ], [ 9, 13 ], [ 10, 17 ], [ 11, 17 ], 
  [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
39  20  A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 9 ], [ 1, 10 ], [ 1, 11 ], [ 2, 8 ], [ 2, 9 ], [ 3, 5 ], [ 3, 6 ], 
  [ 3, 7 ], [ 3, 10 ], [ 4, 14 ], [ 4, 17 ], [ 5, 12 ], [ 6, 12 ], [ 7, 12 ], [ 8, 13 ], [ 9, 13 ], [ 9, 15 ], [ 9, 17 ], [ 10, 12 ], [ 10, 16 ], [ 10, 17 ], [ 11, 14 ], [ 11, 15 ], [ 11, 16 ], 
  [ 12, 19 ], [ 13, 19 ], [ 14, 18 ], [ 15, 18 ], [ 16, 18 ], [ 17, 18 ], [ 18, 19 ] ]
40  8  D12  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
41  19  D12  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 9 ], [ 1, 6 ], [ 1, 10 ], [ 2, 7 ], [ 2, 11 ], [ 2, 13 ], 
  [ 3, 8 ], [ 3, 11 ], [ 3, 12 ], [ 4, 11 ], [ 4, 14 ], [ 5, 11 ], [ 5, 15 ], [ 6, 11 ], [ 6, 16 ], [ 7, 18 ], [ 8, 18 ], [ 9, 10 ], [ 9, 12 ], [ 9, 13 ], [ 9, 14 ], [ 9, 15 ], [ 10, 16 ], 
  [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], [ 16, 17 ], [ 17, 18 ] ]
42  12  A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 2, 6 ], [ 3, 5 ], [ 3, 10 ], [ 4, 7 ], [ 5, 11 ], 
  [ 6, 7 ], [ 6, 8 ], [ 6, 9 ], [ 7, 11 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
43  14  A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 7 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 2, 8 ], [ 3, 7 ], [ 3, 12 ], 
  [ 4, 9 ], [ 5, 9 ], [ 6, 9 ], [ 7, 13 ], [ 8, 9 ], [ 8, 10 ], [ 8, 11 ], [ 9, 13 ], [ 10, 12 ], [ 11, 12 ], [ 12, 13 ] ]
44  6  D12  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
45  17  C15  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 5 ], [ 0, 6 ], [ 1, 4 ], [ 1, 10 ], [ 2, 4 ], [ 2, 7 ], [ 2, 8 ], [ 2, 9 ], 
  [ 3, 4 ], [ 4, 11 ], [ 4, 12 ], [ 5, 7 ], [ 5, 10 ], [ 6, 8 ], [ 6, 10 ], [ 7, 12 ], [ 7, 14 ], [ 8, 12 ], [ 8, 13 ], [ 9, 11 ], [ 9, 13 ], [ 9, 14 ], [ 10, 12 ], [ 11, 15 ], [ 12, 15 ], [ 13, 15 ], 
  [ 14, 15 ], [ 15, 16 ] ]
46  20  C2 x C2 x C2 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 1, 9 ], [ 1, 11 ], [ 2, 9 ], [ 2, 10 ], 
  [ 3, 8 ], [ 3, 9 ], [ 4, 12 ], [ 4, 13 ], [ 5, 8 ], [ 5, 10 ], [ 5, 11 ], [ 5, 12 ], [ 6, 12 ], [ 6, 14 ], [ 7, 9 ], [ 7, 12 ], [ 8, 15 ], [ 9, 15 ], [ 10, 15 ], [ 11, 15 ], 
  [ 12, 15 ], [ 12, 16 ], [ 12, 17 ], [ 13, 16 ], [ 14, 17 ], [ 15, 19 ], [ 16, 18 ], [ 17, 18 ], [ 18, 19 ] ]
47  6  C2 x D8  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
48  6  (C4 x C2) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
49  9  (C3 x C3) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 3, 4 ], [ 4, 8 ], [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
50  12  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 4 ], [ 0, 5 ], [ 1, 3 ], [ 1, 6 ], [ 1, 7 ], [ 2, 6 ], [ 2, 8 ], [ 3, 11 ], [ 4, 6 ], 
  [ 4, 9 ], [ 5, 7 ], [ 5, 8 ], [ 5, 9 ], [ 6, 10 ], [ 7, 10 ], [ 8, 10 ], [ 9, 10 ], [ 10, 11 ] ]
51  6  C3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 0, 4 ], [ 1, 2 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ] ]
52  10  C10 x C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 2, 5 ], [ 3, 6 ], [ 3, 7 ], [ 4, 7 ], [ 5, 6 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
53  8  D20  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
54  19  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 10 ], [ 2, 12 ], [ 2, 14 ], [ 3, 11 ], 
  [ 3, 14 ], [ 4, 8 ], [ 4, 14 ], [ 4, 15 ], [ 5, 9 ], [ 5, 13 ], [ 5, 14 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 6, 15 ], [ 7, 14 ], [ 7, 16 ], [ 8, 18 ], [ 9, 18 ], [ 10, 16 ], 
  [ 11, 17 ], [ 12, 17 ], [ 13, 17 ], [ 14, 17 ], [ 15, 17 ], [ 16, 17 ], [ 17, 18 ] ]
55  5  D20  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
56  5  C5 : C4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
57  7  C2 x C2 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
58  18  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 1, 7 ], [ 1, 8 ], [ 2, 10 ], [ 2, 14 ], [ 3, 11 ], 
  [ 3, 14 ], [ 4, 12 ], [ 4, 14 ], [ 5, 13 ], [ 5, 14 ], [ 6, 8 ], [ 6, 10 ], [ 6, 11 ], [ 6, 12 ], [ 6, 13 ], [ 7, 9 ], [ 7, 14 ], [ 7, 15 ], [ 8, 15 ], [ 9, 17 ], [ 10, 16 ], [ 11, 16 ], 
  [ 12, 16 ], [ 13, 16 ], [ 14, 16 ], [ 15, 16 ], [ 16, 17 ] ]
59  5  S4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
60  5  C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ] ]
61  16  C5 x C5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 8 ], [ 1, 11 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 3, 8 ], 
  [ 3, 10 ], [ 4, 6 ], [ 5, 6 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 8, 12 ], [ 8, 13 ], [ 9, 15 ], [ 10, 12 ], [ 11, 13 ], [ 12, 14 ], [ 13, 14 ], [ 14, 15 ] ]
62  6  D30  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 1, 3 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
63  7  C5 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
64  11  C3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 6 ], [ 2, 7 ], [ 3, 6 ], [ 3, 8 ], [ 4, 5 ], 
  [ 4, 7 ], [ 4, 8 ], [ 5, 9 ], [ 6, 9 ], [ 7, 9 ], [ 8, 9 ], [ 9, 10 ] ]
65  5  (C2 x C2 x C2 x C2) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
66  13  C3 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 7 ], [ 1, 8 ], [ 2, 5 ], [ 2, 8 ], [ 2, 9 ], [ 3, 6 ], [ 3, 8 ], 
  [ 3, 10 ], [ 4, 7 ], [ 4, 9 ], [ 4, 10 ], [ 5, 12 ], [ 6, 12 ], [ 7, 11 ], [ 8, 11 ], [ 9, 11 ], [ 10, 11 ], [ 11, 12 ] ]
67  6  S3 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
68  3  (C3 x C3) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
69  3  S3 x S3  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
70  7  C2 x C2 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
71  10  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 1, 5 ], [ 2, 5 ], [ 3, 5 ], [ 4, 5 ], [ 4, 6 ], [ 4, 7 ], [ 5, 9 ], [ 6, 8 ], [ 7, 8 ], [ 8, 9 ] ]
72  8  (C2 x C2 x C2 x C2) : C3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
73  8  C2 x C2 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 4 ], [ 3, 7 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
74  9  (C5 x C5) : C2  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 2, 4 ], [ 3, 4 ], [ 4, 8 ], [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
75  4  C5 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
76  8  C5 x D10  Group( () )  [ [ 0, 1 ], [ 0, 3 ], [ 1, 2 ], [ 1, 4 ], [ 1, 5 ], [ 2, 7 ], [ 3, 5 ], [ 4, 6 ], [ 5, 6 ], [ 6, 7 ] ]
77  60  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 0, 6 ], [ 0, 7 ], [ 0, 8 ], [ 0, 9 ], [ 0, 10 ], [ 0, 11 ], 
  [ 0, 12 ], [ 0, 13 ], [ 0, 14 ], [ 0, 15 ], [ 0, 16 ], [ 0, 17 ], [ 0, 18 ], [ 0, 19 ], [ 0, 20 ], [ 0, 21 ], [ 0, 22 ], [ 0, 23 ], [ 0, 24 ], [ 0, 25 ], [ 0, 31 ], [ 0, 32 ], [ 0, 33 ], 
  [ 0, 34 ], [ 0, 35 ], [ 0, 36 ], [ 1, 28 ], [ 1, 38 ], [ 1, 45 ], [ 1, 47 ], [ 1, 52 ], [ 2, 27 ], [ 2, 37 ], [ 2, 39 ], [ 2, 50 ], [ 2, 52 ], 
  [ 3, 28 ], [ 3, 37 ], [ 3, 42 ], [ 3, 48 ], [ 3, 49 ], [ 4, 27 ], [ 4, 40 ], [ 4, 45 ], [ 4, 48 ], [ 4, 51 ], [ 5, 30 ], [ 5, 42 ], [ 5, 43 ], [ 5, 51 ], [ 5, 52 ], [ 6, 29 ], [ 6, 40 ], 
  [ 6, 42 ], [ 6, 47 ], [ 6, 50 ], [ 7, 26 ], [ 7, 37 ], [ 7, 41 ], [ 7, 47 ], [ 7, 51 ], [ 8, 29 ], [ 8, 38 ], [ 8, 39 ], [ 8, 49 ], [ 8, 51 ], 
  [ 9, 30 ], [ 9, 41 ], [ 9, 45 ], [ 9, 49 ], [ 9, 50 ], [ 10, 29 ], [ 10, 41 ], [ 10, 44 ], [ 10, 48 ], [ 10, 52 ], [ 11, 28 ], [ 11, 44 ], [ 11, 46 ], [ 11, 50 ], [ 11, 51 ], [ 12, 30 ], [ 12, 39 ], 
  [ 12, 46 ], [ 12, 47 ], [ 12, 48 ], [ 13, 27 ], [ 13, 43 ], [ 13, 44 ], [ 13, 47 ], [ 13, 49 ], [ 14, 26 ], [ 14, 40 ], [ 14, 46 ], [ 14, 49 ], 
  [ 14, 52 ], [ 15, 26 ], [ 15, 38 ], [ 15, 43 ], [ 15, 48 ], [ 15, 50 ], [ 16, 38 ], [ 16, 53 ], [ 16, 54 ], [ 17, 46 ], [ 17, 54 ], [ 17, 56 ], [ 18, 41 ], [ 18, 54 ], [ 18, 55 ], [ 19, 45 ], 
  [ 19, 56 ], [ 19, 57 ], [ 20, 39 ], [ 20, 55 ], [ 20, 57 ], [ 21, 42 ], [ 21, 54 ], [ 21, 57 ], [ 22, 37 ], [ 22, 53 ], [ 22, 56 ], [ 23, 40 ], 
  [ 23, 53 ], [ 23, 55 ], [ 24, 43 ], [ 24, 55 ], [ 24, 56 ], [ 25, 44 ], [ 25, 53 ], [ 25, 57 ], [ 26, 57 ], [ 27, 54 ], [ 28, 55 ], [ 29, 56 ], [ 30, 53 ], [ 31, 48 ], [ 32, 47 ], [ 33, 52 ], 
  [ 34, 50 ], [ 35, 49 ], [ 36, 51 ], [ 37, 58 ], [ 38, 58 ], [ 39, 58 ], [ 40, 58 ], [ 41, 58 ], [ 42, 58 ], [ 43, 58 ], [ 44, 58 ], [ 45, 58 ], 
  [ 46, 58 ], [ 47, 58 ], [ 48, 58 ], [ 49, 58 ], [ 50, 58 ], [ 51, 58 ], [ 52, 58 ], [ 53, 58 ], [ 54, 58 ], [ 55, 58 ], [ 56, 58 ], [ 57, 58 ], [ 58, 59 ] ]
78  7  C5 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 1, 4 ], [ 2, 3 ], [ 3, 5 ], [ 4, 5 ], [ 5, 6 ] ]
79  4  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
80  4  A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ] ]
81  5  S3 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
82  2  (S3 x S3) : C2  Group( () )  [ [ 0, 1 ] ]
83  5  A4 x S3  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
84  3  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
85  3  ((C2 x C2 x C2 x C2) : C3) : C2  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
86  3  D10 x D10  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
87  3  (C5 x C5) : C4  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
88  6  D10 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
89  9  C2 x A5  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 0, 4 ], [ 0, 5 ], [ 1, 6 ], [ 2, 7 ], [ 3, 7 ], [ 4, 7 ], [ 5, 7 ], [ 6, 7 ], [ 7, 8 ] ]
90  2  C2 x A5  Group( () )  [ [ 0, 1 ] ]
91  2  S5  Group( () )  [ [ 0, 1 ] ]
92  5  A4 x D10  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 1, 3 ], [ 2, 3 ], [ 3, 4 ] ]
93  6  A4 x A4  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 5 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
94  6  GL(2,4)  Group( () )  [ [ 0, 1 ], [ 0, 2 ], [ 0, 3 ], [ 1, 4 ], [ 2, 4 ], [ 3, 4 ], [ 4, 5 ] ]
95  2  (D10 x D10) : C2  Group( () )  [ [ 0, 1 ] ]
96  4  C2 x C2 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
97  2  (A4 x A4) : C2  Group( () )  [ [ 0, 1 ] ]
98  4  C5 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ], [ 2, 3 ] ]
99  3  S3 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
100  3  D10 x A5  Group( () )  [ [ 0, 1 ], [ 1, 2 ] ]
gap> quit;
